<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于我们</title>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/all.min.css">
	<link rel="stylesheet" href="static/css/themify-icons.css">
	<link rel="stylesheet" href="static/css/style1.css">
  <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="static/css/owl.carousel.min.css">

  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================-->
	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <title>WINTER MILKTEA STORE</title>
	  <link rel="stylesheet" href="static/css/bootstrap.min.css">
	  <link rel="stylesheet" href="static/css/all.min.css">
		<link rel="stylesheet" href="static/css/themify-icons.css">
	  <link rel="stylesheet" href="static/css/nice-select.css">
	  <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
	  <link rel="stylesheet" href="static/css/owl.carousel.min.css">
	
	  <link rel="stylesheet" href="static/css/style.css">
	</head>
	<body>
	  <!--================ Start Header Menu Area =================-->
		<header class="header_area">
		  <div class="main_menu" >
		    <nav class="navbar navbar-expand-lg navbar-light">
		      <div class="container">
		        <a class="navbar-brand logo_h" href=""><img src="image/logo1.png" alt=""></a>
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </button>
		        <div style="position:absolute; right:160px"  class="collapse navbar-collapse offset" id="navbarSupportedContent">
		          <ul class="nav navbar-nav menu_nav ml-auto mr-auto" >
		            <li class="nav-item submenu dropdown">
		              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4>WINTER</h4></a>
		              <ul class="dropdown-menu">
		                <li class="nav-item"><a class="nav-link" href="product.html">奶茶一览</a></li>
		                <li class="nav-item"><a class="nav-link" href="aboutUs.html">关于我们</a></li>
		              </ul>
					</li>
					<li class="nav-item submenu dropdown">
					  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4>主页</h4></a>
					  <ul class="dropdown-menu">
						   <li class="nav-item"><a class="nav-link" href="index2.html">主页</a></li>
					    <li class="nav-item"><a class="nav-link" href="../loginANDregister/login.html">登录</a></li>
					    <li class="nav-item"><a class="nav-link" href="../loginANDregister/register.html">注册</a></li>
					  </ul>
					</li>
		          </ul>
		        </div>
		      </div>
		    </nav>
		  </div>
		</header>
	<!--================ End Header Menu Area =================-->


	<!-- ================ start banner area ================= -->	
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1 align="center">店铺详情</h1>
					<h6 align="center">了解您想知道的</h6>
					<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
				</div>
				<div class="text-center">
					<h2 align="center">WINTER</h2>
					<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
				</div>
			</div>
	</div>
	</section>
	<!-- ================ end banner area ================= -->



  <!--================Blog Area =================-->
	<section class="blog_area single-post-area py-80px section-margin--small">
			<div class="container">
					<div class="row">
							<div class="col-lg-8 posts-list">
									<div class="single-post row">
											<div class="col-lg-12">
													<div class="feature-img">
															<img class="img-fluid" src="./static/image/s3.jpg" alt="">
													</div>
											</div>
											<div class="col-lg-3  col-md-3">
													<div class="blog_info text-right">
															
															<ul class="blog_meta list">
																	<li>
																			<a href="#">WINTER
																					<i class="lnr lnr-user"></i>
																			</a>
																	</li>
																	<li>
																			<a href="#">店铺创建时间
																					<i class="lnr lnr-calendar-full"></i>
																			</a>
																	</li>
																	<li>
																			<a href="#">2021年冬至
																					<i class="lnr lnr-eye"></i>
																			</a>
																	</li>
															</ul>
															<ul class="social-links">
																	<li>
																			<a href="#">
																					<i class="fab fa-facebook-f"></i>
																			</a>
																	</li>
																	<li>
																			<a href="#">
																				<i class="fab fa-twitter"></i>																				
																			</a>
																	</li>
																	<li>
																			<a href="#">
																				<i class="fab fa-github"></i>																				
																			</a>
																	</li>
																	<li>
																			<a href="#">
																				<i class="fab fa-behance"></i>																				
																			</a>
																	</li>
															</ul>
													</div>
											</div>
											<div class="col-lg-9 col-md-9 blog_details">
													<h2>店铺介绍标题</h2>
													<p class="excert">
															店铺相关内容
													</p>
													<p>
															店铺相关内容
													</p>
													<p>
															店铺相关内容
													</p>
											</div>
											<div class="col-lg-12">
													<div class="quotes">
															店铺相关内容
													</div>
													<div class="row">
															<div class="col-6">
																	<img class="img-fluid" src="static/picture/post-img1.jpg" alt="">
															</div>
															<div class="col-6">
																	<img class="img-fluid" src="static/picture/post-img2.jpg" alt="">
															</div>
															<div class="col-lg-12 mt-4">
																	<p>
																			店铺相关内容
																	</p>
																	<p>
																			店铺相关内容
																	</p>
															</div>
													</div>
											</div>
									</div>
									<div class="navigation-area">
											<div class="row">
													<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
															<div class="thumb">
																	<a href="#">
																			<img class="img-fluid" src="image/index2.jpg" alt="">
																	</a>
															</div>
															<div class="arrow">
																	<a href="#">
																			<span class="lnr text-white lnr-arrow-left"></span>
																	</a>
															</div>
															<div class="detials">
																	<p>奶茶种类</p>
																	<a href="#">
																			<h4>奶茶名字</h4>
																	</a>
															</div>
													</div>
													<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
															<div class="detials">
																	<p>奶茶种类</p>
																	<a href="#" >
									
																			<h4>奶茶名字</h4>
																	</a>
															</div>
															<div class="arrow">
																	<a href="#">
																			<span class="lnr text-white lnr-arrow-right"></span>
																	</a>
															</div>
															<div class="thumb">
																	<a href="#">
																			<img class="img-fluid" src="image/index2.jpg" alt="">
																	</a>
															</div>
													</div>
											</div>
									</div>
									<div class="comments-area">
											<h4>最新评论</h4>
											<div class="comment-list">
													<div class="single-comment justify-content-between d-flex">
															<div class="user justify-content-between d-flex">
																	<div class="thumb">
																			<img src="static/picture/c1.jpg" alt="">
																	</div>
																	<div class="desc">
																			<h5>
																					<a href="#">评价人名字</a>
																			</h5>
																			<p class="date">时间</p>
																			<p class="comment">
																					评价内容
																			</p>
																	</div>
															</div>
															<!-- <div class="reply-btn">
																	<a href="#" class="btn-reply text-uppercase">reply</a>
															</div> -->
													</div>
											</div>
											<div class="comment-list">
													<div class="single-comment justify-content-between d-flex">
															<div class="user justify-content-between d-flex">
																	<div class="thumb">
																			<img src="static/picture/c4.jpg" alt="">
																	</div>
																	<div class="desc">
																			<h5>
																					<a href="#">评价人名字</a>
																			</h5>
																			<p class="date">评价时间</p>
																			<p class="comment">
																					评价内容
																			</p>
																	</div>
															</div>
													</div>
											</div>
											<div class="comment-list">
													<div class="single-comment justify-content-between d-flex">
															<div class="user justify-content-between d-flex">
																	<div class="thumb">
																			<img src="static/picture/c4.jpg" alt="">
																	</div>
																	<div class="desc">
																			<h5>
																					<a href="#">评价人名字</a>
																			</h5>
																			<p class="date">评价时间</p>
																			<p class="comment">
																					评价内容
																			</p>
																	</div>
															</div>
													</div>
											</div>
									</div>
									<div class="comment-form">
											<h4>加入我们？</h4>
											<form>
													<div class="form-group form-inline">
															<div class="form-group col-lg-6 col-md-6 name">
																	<input type="text" class="form-control" id="newName" placeholder="请输入您的名字" >
															</div>
															<div class="form-group col-lg-6 col-md-6 email">
																	<input type="text" class="form-control" id="nwePhone" placeholder="请输入您的电话号码" >
															</div>
													</div>
													
													<div class="form-group">
															<input type="email" class="form-control" id="email" placeholder="请输入您的邮箱地址" >
													</div>
													<div class="form-group">
															<input type="password" class="form-control" id="newPassword" placeholder="请输入您的密码">
													</div>
													<a href="../loginANDregister/login.html" class="button button-postComment button--active" id="register">马上注册</a>
											</form>
									</div>
							</div>
							<div class="col-lg-4">
									<div class="blog_right_sidebar">
											<aside class="single_sidebar_widget author_widget">
													<img class="author_img rounded-circle" src="static/picture/author.png" alt="">
													<h4>老板名字</h4>
													<p>WINTER创始人</p>
													<div class="social_icon">
                              <a href="#">
                                  <i class="fab fa-facebook-f"></i>
                              </a>
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                              <a href="#">
                                  <i class="fab fa-github"></i>
                              </a>
                              <a href="#">
                                <i class="fab fa-behance"></i>
                              </a>
                          </div>
													<p>创建公司的初衷
													</p>
													<div class="br"></div>
											</aside>
											<aside class="single_sidebar_widget popular_post_widget" style="background-color: #00AA7F;">
													<h3 class="widget_title">在售饮品</h3>
													<div class="media post_item">
															
															<!-- <img src="image/logo.jpg" height="30px" alt="post"> -->
															<img src="image/1.png" height="100px" alt="post">
															<img src="image/1.png" height="100px" alt="post">
															<div class="media-body">
																	<a href="javascript:;">
																			<h3>实时销售的产品</h3>
																	</a>
																	<p>销售时间</p>
															</div>
													</div>
													<div class="media post_item">
														<!-- <img src="image/logo.jpg" height="30px" alt="post"> -->
															<img src="image/1.png" height="100px" alt="post">
															<img src="image/1.png" height="100px" alt="post">
															<div class="media-body">
																	<a href="javascript:;">
																			<h3>实时销售的产品</h3>
																	</a>
																	<p>销售时间</p>
															</div>
													</div>
													<div class="media post_item">														<!-- <img src="image/1.png" height="100px" alt="post"> -->
															<img src="image/1.png" height="100px" alt="post">
															<img src="image/1.png" height="100px" alt="post">
															<div class="media-body">
																	<a href="javascript:;">
																			<h3>实时销售产品</h3>
																	</a>
																	<p>销售时间</p>
															</div>
													</div>
													<div class="media post_item">
														<img src="image/1.png" height="100px" alt="post">
															<img src="image/1.png" height="100px" alt="post">
															<div class="media-body">
																	<a href="javascript:;">
																			<h3>实时销售产品</h3>
																	</a>
																	<p>销售时间</p>
															</div>
													</div>
													<div class="br"></div>
											</aside>
											<aside class="single_sidebar_widget ads_widget">
													<a href="#">
															<img class="img-fluid" src="static/picture/add.jpg" alt="">
													</a>
													<div class="br"></div>
											</aside>
											<aside class="single_sidebar_widget post_category_widget">
													<h4 class="widget_title">奶茶分类</h4>
													<ul class="list cat-list">
															<li>
																	<a href="#" class="d-flex justify-content-between">
																			<p>种类名称</p>
																			<p>数量</p>
																	</a>
															</li>
															<li>
																	<a href="#" class="d-flex justify-content-between">
																			<p>种类名称</p>
																			<p>数量</p>
																	</a>
															</li>
															<li>
																	<a href="#" class="d-flex justify-content-between">
																			<p>种类名称</p>
																			<p>数量</p>
																	</a>
															</li>
															<li>
																	<a href="#" class="d-flex justify-content-between">
																			<p>种类名称</p>
																			<p>数量</p>
																	</a>
															</li>
															<li>
																	<a href="#" class="d-flex justify-content-between">
																			<p>种类名称</p>
																			<p>数量</p>
																	</a>
															</li>
															<li>
																	<a href="#" class="d-flex justify-content-between">
																			<p>种类名称</p>
																			<p>数量</p>
																	</a>
															</li>
															<li>
																	<a href="#" class="d-flex justify-content-between">
																			<p>种类名称</p>
																			<p>数量</p>
																	</a>
															</li>
													</ul>
													<div class="br"></div>
											</aside>
											
											<aside class="single-sidebar-widget tag_cloud_widget">
													<h4 class="widget_title">浮想联翩</h4>
													<ul class="list">
															<li>
																	<a href="#">美味</a>
															</li>
															<li>
																	<a href="#">健康</a>
															</li>
															<li>
																	<a href="#">制作过程感干净卫生</a>
															</li>
															<li>
																	<a href="#">时尚</a>
															</li>
															<li>
																	<a href="#">好玩有趣</a>
															</li>
															<li>
																	<a href="#">0差评</a>
															</li>
															<li>
																	<a href="#">年轻人的生活Style</a>
															</li>
															<li>
																	<a href="#">艺术</a>
															</li>
															<li>
																	<a href="#">奇妙的际遇</a>
															</li>
															<li>
																	<a href="#">冲冲冲</a>
															</li>
															
													</ul>
											</aside>
									</div>
							</div>
					</div>
			</div>
	</section>
	<!--================Blog Area =================-->
  

  <!--================Instagram Area =================-->
  <section class="instagram_area">
    <div class="container box_1620">
      <div class="insta_btn">
        <a class="btn theme_btn" href="index2.html">了解更多</a>
      </div>
      <div class="instagram_image row m0">
        <a href="#"><img src="image/index1.jpg" alt=""></a>
        <a href="#"><img src="image/index1.jpg" alt=""></a>
		<a href="#"><img src="image/index1.jpg" alt=""></a>
		<a href="#"><img src="image/index1.jpg" alt=""></a>
		<a href="#"><img src="image/index1.jpg" alt=""></a>
		<a href="#"><img src="image/index1.jpg" alt=""></a>
      </div>
    </div>
  </section>
  <!--================End Instagram Area =================-->
  

  <!--================ Start footer Area  =================-->	
	<footer>
		<div class="footer-area">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">WINTER MILKTEA</h4>
							<p>
								店铺介绍
							</p>
							<p>
								店铺介绍
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">快速查找</h4>
							<ul class="list">
								<li><a href="index2.html">主页</a></li>
								<li><a href="product.html">奶茶预览</a></li>
								<li><a href="#">回到顶部</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">公司主理人</h4>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="static/picture/r2.jpg" alt=""></li>
								<li><img src="static/picture/r2.jpg" alt=""></li>
								<li><img src="static/picture/r3.jpg" alt=""></li>
								<li><img src="static/picture/r5.jpg" alt=""></li>
								<li><img src="static/picture/r7.jpg" alt=""></li>
								<li><img src="static/picture/r8.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		
	</footer>
	<!--================ End footer Area  =================-->



  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/skrollr.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.nice-select.min.js"></script>
  <script src="static/js/jquery.ajaxchimp.min.js"></script>
  <script src="static/js/mail-script.js"></script>
  <script src="static/js/main.js"></script>
</body>
 <script>
   	$("#login").click(function(){
		var email = $("#email").val();
		var newName = $("#newName").val();
   		var newPhone = $("#newPhone").val();
   		var newPassword = $("#newPassword").val();
   		$.ajax({
   			type:"post",
   			url:"http://192.168.2.1:8888/user/add.do",
   			data:{
				"email":email;
				"userName":newName,
   				"userPhone":newPhone,
   				"userPassword":newPassword
   			},
   			//dataType='json',
   			success:function(res){
   				console.log(res)
   			if("success" == res.requestServiceStatus){
				alert("恭喜注册成功！！！")
   			window.location.href = "alreadyLoginIndex.html"
   			}else if("failed" == res.requestServiceStatus){
   				alert("注册失败，请您刷新页面重新尝试！！！")
   			}
   			},
   		  async:true,
   			error:function(){
				window.location.href = "loginANDregister/register.html";
   			}
   		})
   	})

   </script>
</html>