<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WINTER MILKTEA STORE</title>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/all.min.css">
	<link rel="stylesheet" href="static/css/themify-icons.css">
  <link rel="stylesheet" href="static/css/nice-select.css">
  <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="static/css/owl.carousel.min.css">

  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================-->
	<header class="header_area">
    <div class="main_menu" >
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href=""><img src="image/logo1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div style="position:absolute; right:160px"  class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto" >
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4>WINTER</h4></a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="alreadyLoginProduct.html">奶茶一览</a></li>
				  <li class="nav-item"><a class="nav-link" href="alreadyNewArrival.html">新品上市</a></li>
                  <li class="nav-item"><a class="nav-link" href="alreadyLoginAboutUs.html">关于我们</a></li>
                </ul>
				</li>
				<li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4>购物详情</h4></a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="cart.html">购物车</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
	<!--================ End Header Menu Area =================-->

  <main class="site-main">
    
    <!--================ Hero banner start =================-->
    <section class="hero-banner" style="background: url(image/1.png) ;" >
      <div class="container" >
        <div class="row no-gutters align-items-center pt-60px" >
          <div class="col-5 d-none d-sm-block" >
            <div class="hero-banner__img">
              <img class="img-fluid" src="static/image/s3.jpg" alt="">
            </div>
          </div>
          <div class="col-sm-7 col-lg-6 offset-lg-1 pl-4 pl-md-5 pl-lg-0">
            <div class="hero-banner__content">
              <h4>WINTER MILKTEA STORE</h4>
              <h1>WELCOME</h1>
              <p>用心做好每一杯奶茶</p>
              <a class="button button-hero" href="alreadyLoginAboutUs.html">了解我们</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Hero banner start =================-->
<hr>
    <!--================ Hero Carousel start =================-->
    <section class="section-margin mt-0" >
      <div class="owl-carousel owl-theme hero-carousel">
        <div class="hero-carousel__slide" >
          <img src="image/p1.jpeg" height="500" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>WINTER</h3>
            <p>夏日炎炎</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="image/p6.jpeg" alt="" class="img-fluid" height="500">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>WINTER</h3>
            <p>冬日暖暖</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="image/p4.jpeg" height="500px" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>WINTER</h3>
            <p>冷暖皆知</p>
          </a>
        </div>
      </div>
    </section>
    <!--================ Hero Carousel end =================-->

    <!-- ================ offer section start ================= --> 
   <section  class="offer">
   	<div style="background: url(image/1.png);background-position:right; z-index: 9999999;background-repeat:no-repeat">
         <div class="col-xl-5">
           <div class="offer__content text-center" >
             <div>
             <h3 style="text-align: center;">还没注册会员吗？</h3>
             <h4 style="text-align: center;">还等什么</h4>
             <p  style="text-align: center;">点击下方按钮，尽情享受美味吧</p>
   		  <p></p>
             <a style="text-align: center;" class="button" href="../loginANDregister/register.html">立即注册</a>
              </div>
           </div>
         </div>
       <!-- </div> -->
    
     </div>
   </section>
    <!-- ================ offer section end ================= --> 

    <!-- ================ Best Selling item  carousel ================= --> 
    <section class="section-margin calc-60px" style="background-color: gainsboro;">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>人气榜单</p>
          <h2>热销<span class="section-intro__style">饮品</span></h2>
        </div>
        <div class="owl-carousel owl-theme" id="bestSellerCarousel">
          
        </div>
      </div>
    </section>
    <!-- ================ Best Selling item  carousel end ================= --> 

    <!-- ================ Blog section start ================= -->  
    <section class="blog">
      <div class="container">
        <div class="section-intro pb-60px">
          <!-- <p>Popular Item in the market</p> -->
          <h2>最新<span class="section-intro__style">评论</span></h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="static/image/s2.jpg" alt="">
              </div>
              <div class="card-body">
                <ul class="card-blog__info">
                  <li><a href="#">作者名字</a></li>
                  <li><a href="#"><i class="ti-comments-smiley"></i>评论时间</a></li>
                </ul>
                <h4 class="card-blog__title">评论内容</p>
                <!-- <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="static/image/s3.jpg" alt="">
              </div>
             <div class="card-body">
               <ul class="card-blog__info">
                 <li><a href="#">作者名字</a></li>
                 <li><a href="#"><i class="ti-comments-smiley"></i>评论时间</a></li>
               </ul>
               <h4 class="card-blog__title">评论内容</p>
               <!-- <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a> -->
             </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="static/image/s2.jpg" alt="">
              </div>
              <div class="card-body">
                <ul class="card-blog__info">
                  <li><a href="#">作者名字</a></li>
                  <li><a href="#"><i class="ti-comments-smiley"></i>评论时间</a></li>
                </ul>
                <h4 class="card-blog__title">评论内容</p>
                <!-- <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ Blog section end ================= -->  

    <!-- ================ Subscribe section start ================= --> 

    <!-- ================ Subscribe section end ================= --> 

    

  </main>


  <!-- <script type='text/javascript' src='http://www.jianlove.com/websnow.js'></script> -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/skrollr.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.nice-select.min.js"></script>
  <script src="static/js/jquery.ajaxchimp.min.js"></script>
  <script src="static/js/mail-script.js"></script>
  <script src="static/js/main.js"></script>
</body>
<script type="text/javascript">
$(document).ready(() => {
		getProduct()
		// setInterval(getTypeNum, 7000);
		// setInterval(refreshProductType, 20000);
	})
function getProduct(){
		var t1=$("#bestSellerCarousel");
		$.ajax({
			type: "get",
			url: "http://localhost:8888/product/ajaxPage.do",
			data: { 
				"page":2,
			},
			success: function (response) {
				if(response.requestServiceStatus == 'success') {
					// alert('6666')
					var l = response.object.list
					var i=0;
					l.forEach((element) => {
						// console.log(element.productType);
						t1.append('<div style="display:inline-block;" class="card text-center card-product"><div class="card-product__img"><img height="200px" src="http://localhost:8888/productImg/' +
						element.productImageId + '"><li><i>⭐⭐⭐⭐⭐</i></li><li><a href="alreadyLoginProduct.html"><input type="button"  class="button" value="去下单"></a></li></ul></div><div class="card-body"><p>' +
						element.productType + '</p><h4 class="card-product__title">'+
						element.productName + '</a></h4><p class="card-product__price">'+
						element.productPrice+'</p></div></div>')
						
					}
					)
				}
			},
			async:false,
			error:function(){
				alert('dd')
			}
		});
	}

</script>
</html>