<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>WINTER Shop-Cart</title>
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/all.min.css">
		<link rel="stylesheet" href="static/css/themify-icons.css">
		<link rel="stylesheet" href="static/css/style1.css">
		<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="static/css/owl.carousel.min.css">
		<link rel="stylesheet" href="static/css/nice-select.css">
		<link rel="stylesheet" href="static/css/nouislider.min.css">

		<link rel="stylesheet" href="static/css/style.css">
	</head>


	<body>
		<!--================ Start Header Menu Area =================-->
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href=""><img src="image/logo1.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div style="position:absolute; right:160px" class="collapse navbar-collapse offset"
							id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">
										<h4>WINTER</h4>
									</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="alreadyLoginIndex.html">主页</a>
										</li>
										<li class="nav-item"><a class="nav-link"
												href="alreadyLoginProduct.html">奶茶一览</a>
										</li>
										<li class="nav-item"><a class="nav-link" href="alreadyNewArrival.html">新品上市</a>
										</li>
										<li class="nav-item"><a class="nav-link"
												href="alreadyLoginAboutUs.html">关于我们</a>
										</li>
									</ul>
								</li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">
										<h4>购物详情</h4>
									</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="cart.html">购物车</a></li>
										<li class="nav-item"><a class="nav-link" href="order.html">我的订单</a></li>
									</ul>
							
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!--================ End Header Menu Area =================-->

		<!-- ================ start banner area ================= -->
		<section class="blog-banner-area" id="category">
			<div class="container h-100">
				<div class="blog-banner">
					<div class="text-center">
						<h1 align="center">购物车</h1>
						<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
					</div>
					<div class="text-center">
						<h2 align="center">WINTER</h2>
						<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
					</div>
				</div>
			</div>
		</section>

		<section class="cart_area">
			<div class="container" align="center">
				<div class="cart_inner">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">商品</th>
									<th scope="col">单价</th>
									<th scope="col">数量</th>
									<th scope="col">总价</th>
								</tr>
							</thead>
							<tbody id="dataArea">
								<div>
									
									<tr v-for="item in items">
										
										<td>
											<div class="media">
												<!-- <div class="d-flex">
													<script>
													
													function image(item){
														let image = new Image()
														let item.src=item.itemImageUrl
													}
													</script>
													
													
													<img src="item.src" height="100px" alt="">
												</div> -->
												<div class="media-body">
													<p>{{item.itemName}}</p>
												</div>
											</div>
										</td>
										<td>
											<h5>{{item.itemPrice}}</h5>
										</td>
										<td>
											<div class="product_count">
												<input type="text" name="qty" id="sst" maxlength="12" value="1"
													title="Quantity:" class="input-text qty">
												<button
													onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;"
													class="increase items-count" type="button"><i
														class="lnr lnr-chevron-up"></i></button>
												<button
													onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;"
													class="reduced items-count" type="button"><i
														class="lnr lnr-chevron-down"></i></button>
											</div>
										</td>
										<td>
											<h5>{{item.itemPrice}}</h5>
										</td>
									</tr>
								</div>
								<tr class="out_button_area">
									<td class="d-none-l"></td>
									<td class="checkout_btn_inner align-items-center">
										<a class="gray_btn" href="../products.html">继续购物</a>
									</td>
									<td class="checkout_btn_inner align-items-center">
										<button class="primary-btn ml-2" onclick="makeOrder()">前往结账</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		<script src="static/js/jquery-3.2.1.min.js"></script>
		<script src="static/js/bootstrap.bundle.min.js"></script>
		<script src="static/js/skrollr.min.js"></script>
		<script src="static/js/owl.carousel.min.js"></script>
		<script src="static/js/jquery.nice-select.min.js"></script>
		<script src="static/js/jquery.ajaxchimp.min.js"></script>
		<script src="static/js/mail-script.js"></script>
		<script src="static/js/main.js"></script>

	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html>

<script>
	new Vue({
		el: '#dataArea',
		data() {
			return {
				items: null
			}
		},
		mounted() {
				axios('http://localhost:8888/order/orderConfirmation.do', {
					params: {
						"userId": localStorage.getItem('userId')
					}
				}).then(res => {
					if (res.data.requestServiceStatus == 'success') {
						this.items = res.data.object
					}
					console.log(this.list)
				})
		}
	})
	
	
		
	function makeOrder(){
		$.ajax({
            type: "get",
            url: "http://localhost:8888/order/makeOrder.do",
            data: {"userId":localStorage.getItem('userId')},
            dataType: "json",
            success: function (response) {
                if (response.requestServiceStatus=='success'){
                    alert('成功')
					window.location.href="checkOut.html"
                }else{
                    alert('失败')
                }
            }
        });
	}


	// function reflashOderInfo() {
	//     $.ajax({
	//         type: "get",
	//         url: "http://localhost:8888/order/orderConfirmation.do",
	//         data: { "userId": localStorage.getItem('userId') },
	//         dataType: "json",
	//         success: function (response) {
	//             var list = response.object
	//             var dataArea = $('#dataArea')
	//             var father = $('body > section.cart_area > div > div > div > table')
	//             father.append(dataArea)
	//             list.forEach((element) => {
	//                 dataArea.append('<tr><td><div class="media"><div class="d-flex"><img src="' +
	//                     element.itemImageUrl + '" height="100px" alt=""></div><div class="media-body"><p>' +
	//                     element.itemName + '</p></div></div></td><td><h5>' +
	//                     element.itemPrice + '</h5></td><td><div class="product_count"><input type="text" maxlength="12" value="' +
	//                     element.itemNum + '" title="Quantity:" class="input-text qty"><buttonclass="increase items-count" type="button"><i class="lnr lnr-chevron-up"></i></button><button class="reduced items-count" type="button"><i class="lnr lnr-chevron-down"></i></button></div></td><td><h5>' +
	//                     (element.itemName * element.itemPrice) + '</h5></td></tr> ')
	//             })
	//             dataArea.appendTo('<tr class="out_button_area"><td class="d-none-l"></td><td class="checkout_btn_inner align-items-center">' +
	//                 '<a class="gray_btn" href="../products.html">继续购物</a>' +
	//                 '</td><td class="checkout_btn_inner align-items-center">' +
	//                 '<a class="primary-btn ml-2" href="checkOut.html">前往结账</a>' +
	//                 '</td></tr>')
	//         }
	//     });
	// }
</script>
