<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WINTER MILKTEA STORE</title>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/all.min.css">
	<link rel="stylesheet" href="static/css/themify-icons.css">
  <link rel="stylesheet" href="static/css/nice-select.css">
  <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="static/css/owl.carousel.min.css">

  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================-->
	<header class="header_area">
	  <div class="main_menu" >
	    <nav class="navbar navbar-expand-lg navbar-light">
	      <div class="container">
	        <a class="navbar-brand logo_h" href=""><img src="image/logo1.png" alt=""></a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <div style="position:absolute; right:160px"  class="collapse navbar-collapse offset" id="navbarSupportedContent">
	          <ul class="nav navbar-nav menu_nav ml-auto mr-auto" >
	            <li class="nav-item submenu dropdown">
	              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4>WINTER</h4></a>
	              <ul class="dropdown-menu">
	                <li class="nav-item"><a class="nav-link" href="alreadyLoginIndex.html">主页</a></li>
	                <li class="nav-item"><a class="nav-link" href="alreadyLoginProduct.html">奶茶一览</a></li>
	                <li class="nav-item"><a class="nav-link" href="alreadyNewArrival.html">新品上市</a></li>
	                <li class="nav-item"><a class="nav-link" href="alreadyLoginAboutUs.html">关于我们</a></li>
	              </ul>
	
				<li class="nav-item submenu dropdown">
				  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4>点击立即评价</h4></a>
				  <ul class="dropdown-menu">
				    <li class="nav-item"><a class="nav-link" href="value.html">立即评价</a></li>
				  </ul>
				</li>
	          </ul>
	        </div>
	      </div>
	    </nav>
	  </div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!-- ================ start banner area ================= -->	
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1 align="center">支付成功</h1>
					<h6 align="center">请您享用</h6>
					<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
				</div>
				<div class="text-center">
					<h2 align="center">WINTER</h2>
					<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
				</div>
			</div>
    </div>
	</section>
	
	
	  <script src="static/js/jquery-3.2.1.min.js"></script>
	  <script src="static/js/bootstrap.bundle.min.js"></script>
	  <script src="static/js/skrollr.min.js"></script>
	  <script src="static/js/owl.carousel.min.js"></script>
	  <script src="static/js/jquery.nice-select.min.js"></script>
	  <script src="static/js/jquery.ajaxchimp.min.js"></script>
	  <script src="static/js/mail-script.js"></script>
	  <script src="static/js/main.js"></script>
	</body>
	</html>