<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WINTER MILKTEA STORE</title>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/all.min.css">
	<link rel="stylesheet" href="static/css/themify-icons.css">
  <link rel="stylesheet" href="static/css/nice-select.css">
  <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="static/css/owl.carousel.min.css">

  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================-->
	<header class="header_area">
    <div class="main_menu" >
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href=""><img src="image/logo1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div style="position:absolute; right:160px"  class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto" >
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4>WINTER</h4></a>
                <ul class="dropdown-menu">
					<li class="nav-item"><a class="nav-link" href="index2.html">主页</a></li>
                  <li class="nav-item"><a class="nav-link" href="product.html">奶茶一览</a></li>
                  <li class="nav-item"><a class="nav-link" href="aboutUs.html">关于我们</a></li>
                </ul>
				</li>
				<li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4>购物详情</h4></a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="cart.html">购物车</a></li>
				   <li class="nav-item"><a class="nav-link" href="order.html">我的订单</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
	<!--================ End Header Menu Area =================-->

  <main class="site-main">
    
    <!--================ Hero banner start =================-->
    <section class="hero-banner" style="background: url(image/1.png) ;" >
      <div class="container" >
        <div class="row no-gutters align-items-center pt-60px" >
          <div class="col-5 d-none d-sm-block" >
            <div class="hero-banner__img">
              <img class="img-fluid" src="static/image/s3.jpg" alt="">
            </div>
          </div>
          <div class="col-sm-7 col-lg-6 offset-lg-1 pl-4 pl-md-5 pl-lg-0">
            <div class="hero-banner__content">
              <h4>WINTER MILKTEA STORE</h4>
              <h1>WELCOME</h1>
              <p>用心做好每一杯奶茶</p>
              <a class="button button-hero" href="../aboutUs.html">了解我们</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Hero banner start =================-->
<hr>
    <!--================ Hero Carousel start =================-->
    <section class="section-margin mt-0" >
      <div class="owl-carousel owl-theme hero-carousel">
        <div class="hero-carousel__slide" >
          <img src="image/m1.jpg" height="100" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>WINTER</h3>
            <p>夏日炎炎</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="image/p6.jpeg" alt="" class="img-fluid" height="100">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>WINTER</h3>
            <p>冬日暖暖</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="image/m2.jpg" height="100" alt="" class="img-fluid">
          <a href="#" class="hero-carousel__slideOverlay">
            <h3>WINTER</h3>
            <p>冷暖皆知</p>
          </a>
        </div>
      </div>
    </section>
    <!--================ Hero Carousel end =================-->

    <!-- ================ offer section start ================= --> 
    <section  class="offer"  data-300-top="background-position: 20px 30px" data-top-bottom="background-position: 0 20px">
      <!-- <div class="container"> -->
	  
		<!-- <div class="row"> -->
		<div style="background: url(image/1.png);background-position:right; z-index: 9999999;background-repeat:no-repeat;">
          <div class="col-xl-5">
            <div class="offer__content text-center" >
              <div>
              <h3>还没注册会员吗？</h3>
              <h4>还等什么</h4>
              <p >点击下方按钮，尽情享受美味吧</p>
              <a class="button button--active mt-3 mt-xl-4" href="../loginANDregister/register.html">立即注册</a>
               </div>
            </div>
          </div>
        <!-- </div> -->
      <!-- </div> -->
	  </div>
    </section>
    <!-- ================ offer section end ================= --> 

    <!-- ================ Best Selling item  carousel ================= --> 
    <section class="section-margin calc-60px" style="background-color: gainsboro;">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>抢先一步</p>
          <h2>新品<span class="section-intro__style">上市</span></h2>
        </div>
        <div class="owl-carousel owl-theme" id="bestSellerCarousel">
          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="image/2.png" alt="">
              <ul class="card-product__imgOverlay">
                <!-- <li><i>⭐⭐⭐⭐⭐</i></li> -->
				<li><a href="checkOut.html"><input type="button"  class="button" value="去下单"></a></li>
              </ul>
            </div>
            <div class="card-body">
              <p>WINTER</p>
              <h4 class="card-product__title">奶茶名字</a></h4>
              <p class="card-product__price">奶茶价格</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="image/2.png" alt="">
              <ul class="card-product__imgOverlay">
                 <!-- <li><i>⭐⭐⭐⭐⭐</i></li> -->
				 <li><a href="checkOut.html"><input type="button"  class="button" value="去下单"></a></li>
              </ul>
            </div>
           <div class="card-body">
             <p>WINTER</p>
             <h4 class="card-product__title">奶茶名字</a></h4>
             <p class="card-product__price">奶茶价格</p>
           </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="image/2.png" alt="">
              <ul class="card-product__imgOverlay">
                 <!-- <li><i>⭐⭐⭐⭐⭐</i></li> -->
				 <li><a href="checkOut.html"><input type="button"  class="button" value="快人一步"></a></li>
              </ul>
            </div>
            <div class="card-body">
              <p>WINTER</p>
              <h4 class="card-product__title">奶茶名字</a></h4>
              <p class="card-product__price">奶茶价格</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="image/2.png" alt="">
              <ul class="card-product__imgOverlay">
                 <!-- <li><i>⭐⭐⭐⭐⭐</i></li> -->
				 <li><a href="checkOut.html"><input type="button"  class="button" value="快人一步"></a></li>
              </ul>
            </div>
           <div class="card-body">
             <p>WINTER</p>
             <h4 class="card-product__title">奶茶名字</a></h4>
             <p class="card-product__price">奶茶价格</p>
           </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="image/2.png" alt="">
              <ul class="card-product__imgOverlay">
                 <!-- <li><i>⭐⭐⭐⭐⭐</i></li> -->
				 <li><a href="checkOut.html"><input type="button"  class="button" value="快人一步"></a></li>
              </ul>
            </div>
            <div class="card-body">
              <p>WINTER</p>
              <h4 class="card-product__title">奶茶名字</a></h4>
              <p class="card-product__price">奶茶价格</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="image/2.png" alt="">
              <ul class="card-product__imgOverlay">
                 <!-- <li><i>⭐⭐⭐⭐⭐</i></li> -->
				 <li><a href="checkOut.html"><input type="button"  class="button" value="快人一步"></a></li>
              </ul>
            </div>
            <div class="card-body">
              <p>WINTER</p>
              <h4 class="card-product__title">奶茶名字</a></h4>
              <p class="card-product__price">奶茶价格</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="image/2.png" alt="">
              <ul class="card-product__imgOverlay">
                 <!-- <li><i>⭐⭐⭐⭐⭐</i></li> -->
				 <li><a href="checkOut.html"><input type="button"  class="button" value="快人一步"></a></li>
              </ul>
            </div>
           <div class="card-body">
             <p>WINTER</p>
             <h4 class="card-product__title">奶茶名字</a></h4>
             <p class="card-product__price">奶茶价格</p>
           </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="image/2.png" alt="">
              <ul class="card-product__imgOverlay">
                 <!-- <li><i>⭐⭐⭐⭐⭐</i></li> -->
				 <li><a href="checkOut.html"><input type="button"  class="button" value="快人一步"></a></li>
              </ul>
            </div>
           <div class="card-body">
             <p>WINTER</p>
             <h4 class="card-product__title">奶茶名字</a></h4>
             <p class="card-product__price">奶茶价格</p>
           </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ Best Selling item  carousel end ================= --> 

    <!-- ================ Blog section start ================= -->  
    <section class="blog">
      <div class="container">
        <div class="section-intro pb-60px">
          <!-- <p>Popular Item in the market</p> -->
          <h2>最新<span class="section-intro__style">评论</span></h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="static/image/s2.jpg" alt="">
              </div>
              <div class="card-body">
                <ul class="card-blog__info">
                  <li><a href="#">作者名字</a></li>
                  <li><a href="#"><i class="ti-comments-smiley"></i>评论时间</a></li>
                </ul>
                <h4 class="card-blog__title">评论内容</p>
                <!-- <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="static/image/s3.jpg" alt="">
              </div>
             <div class="card-body">
               <ul class="card-blog__info">
                 <li><a href="#">作者名字</a></li>
                 <li><a href="#"><i class="ti-comments-smiley"></i>评论时间</a></li>
               </ul>
               <h4 class="card-blog__title">评论内容</p>
               <!-- <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a> -->
             </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="static/image/s2.jpg" alt="">
              </div>
              <div class="card-body">
                <ul class="card-blog__info">
                  <li><a href="#">作者名字</a></li>
                  <li><a href="#"><i class="ti-comments-smiley"></i>评论时间</a></li>
                </ul>
                <h4 class="card-blog__title">评论内容</p>
                <!-- <a class="card-blog__link" href="#">Read More <i class="ti-arrow-right"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ Blog section end ================= -->  

    <!-- ================ Subscribe section start ================= --> 

    <!-- ================ Subscribe section end ================= --> 

    

  </main>



  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/skrollr.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.nice-select.min.js"></script>
  <script src="static/js/jquery.ajaxchimp.min.js"></script>
  <script src="static/js/mail-script.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>