<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>WINTER Shop-Cart</title>
		<link rel="stylesheet" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" href="static/css/all.min.css">
		<link rel="stylesheet" href="static/css/themify-icons.css">
		<link rel="stylesheet" href="static/css/style1.css">
		<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="static/css/owl.carousel.min.css">
		<link rel="stylesheet" href="static/css/nice-select.css">
		<link rel="stylesheet" href="static/css/nouislider.min.css">

		<link rel="stylesheet" href="static/css/style.css">
	</head>

	<body>
		<!--================ Start Header Menu Area =================-->
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href=""><img src="image/logo1.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div style="position:absolute; right:160px" class="collapse navbar-collapse offset"
							id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">
										<h4>WINTER</h4>
									</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="alreadyLoginIndex.html">主页</a>
										</li>
										<li class="nav-item"><a class="nav-link"
												href="alreadyLoginProduct.html">奶茶一览</a>
										</li>
										<li class="nav-item"><a class="nav-link" href="alreadyNewArrival.html">新品上市</a>
										</li>
										<li class="nav-item"><a class="nav-link"
												href="alreadyLoginAboutUs.html">关于我们</a>
										</li>
									</ul>
								</li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
										aria-haspopup="true" aria-expanded="false">
										<h4>购物详情</h4>
									</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="cart.html">购物车</a></li>
										<li class="nav-item"><a class="nav-link" href="order.html">我的订单</a></li>
									</ul>
							
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!--================ End Header Menu Area =================-->

		<!-- ================ start banner area ================= -->
		<!-- <section class="blog-banner-area" id="category">
			<div class="container h-100">
				<div class="blog-banner">
					<div class="text-center">
						<h1 align="center">购物车</h1>
						<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
					</div>
					<div class="text-center">
						<h2 align="center">WINTER</h2>
						<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
					</div>
				</div>
			</div>
		</section> -->

		<section class="cart_area">
			<div class="container" align="center">
				<div class="cart_inner">
					<div class="table-responsive">
						<table class="table" id="example5" role="grid" aria-describedby="example5_info">
							<thead>
							    <tr role="row">
							        <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1" aria-sort="ascending"
							            aria-label="订单号: activate to sort column descending" style="width: 163.484375px; " >订单号</th>
							        <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
							            aria-label="订单日期: activate to sort column ascending" style="width: 323.84375px;">订单日期</th>
							        <!-- <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
							    aria-label="顾客姓名: activate to sort column ascending" style="width: 135.40625px;">顾客姓名</th> -->
							        <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
							            aria-label="消费金额: activate to sort column ascending" style="width: 135.40625px;">消费金额</th>
							        <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
							            aria-label="订单情况: activate to sort column ascending" style="width: 135.40625px;">评论信息</th>
							        <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
							            aria-label="订单操作: activate to sort column ascending" style="width: 151.5px;">订单操作</th>
							    </tr>
							</thead>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>

		<script src="static/js/jquery-3.2.1.min.js"></script>
			<script src="static/js/bootstrap.bundle.min.js"></script>
			<script src="static/js/skrollr.min.js"></script>
			<script src="static/js/owl.carousel.min.js"></script>
			<script src="static/js/jquery.nice-select.min.js"></script>
			<script src="static/js/jquery.ajaxchimp.min.js"></script>
			<script src="static/js/mail-script.js"></script>
			<script src="static/js/main.js"></script>
		
		</body>
	<!-- 	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script> -->
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html>

<script>
    $(document).ready(() => {
        getOrders()
    })

    function comment(oid) {
        var str = 'content' + oid
        var contentInfo = $('#' + str).val()
        $.ajax({
            type: "post",
            url: "http://localhost:8888/comment/addComment.do",
            data: {
                "userId": localStorage.getItem('userId'),
                "orderId": oid,
                "content": contentInfo
            },
            dataType: "json",
            success: function (response) {
                if (response.requestServiceStatus == 'success') {
                    alert('评论成功')
                } else {
                    alert('评论失败')
                }
            }, error: (res) => {
                console.log(res)
                alert('评论失败')
            }
        });
    }

    function getOrders() {
        $.ajax({
            type: "get",
            url: "http://localhost:8888/order/orderByUser.do",
            data: { "userId": localStorage.getItem('userId') },
            dataType: "json",
            success: function (response) {
                var str = ''
                response.object.forEach((element) => {
                    str += '<tr class="alert alert-dismissible border-0"><td>' +
                        element.orderId + '</td><td>' +
                        element.orderCreateDateTime + '</td><td>' +
                        element.orderPrice + '</td><td><input type="text" class="text-primary" style="color:#0b98f2 !important;" id="content' +
                        element.orderId + '" /></td><td><div class="btn-group mb-1"><button class="btn btn-primary btn-sm " type="button" data-toggle="dropdown" onclick="comment(\'' +
                        element.orderId + '\')">评论</button></div></td></tr >'
                })
                $('#example5 > tbody').append(str)
            }, error: res => {
                console.log(res)
            }
        });
    }


</script>