<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WINTER MILKTEA STORE</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/all.min.css">
	<link rel="stylesheet" href="static/css/themify-icons.css">
	<link rel="stylesheet" href="static/css/nice-select.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">

	<link rel="stylesheet" href="static/css/style.css">
</head>

<body>
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href=""><img src="image/logo1.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div style="position:absolute; right:160px" class="collapse navbar-collapse offset"
						id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">
									<h4>WINTER</h4>
								</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="../products.html">奶茶一览</a></li>
									<li class="nav-item"><a class="nav-link" href="../aboutUs.html">关于我们</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">
									<h4>主页</h4>
								</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="index2.html">主页</a></li>
									<li class="nav-item"><a class="nav-link"
											href="../loginANDregister/login.html">登录</a></li>
									<li class="nav-item"><a class="nav-link"
											href="../loginANDregister/register.html">注册</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!-- ================ start banner area ================= -->
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1 align="center">奶茶一览</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
				</div>
				<div class="text-center">
					<h2 align="center">WINTEW</h2>
					<nav aria-label="breadcrumb" class="banner-breadcrumb"></nav>
				</div>
			</div>
		</div>
	</section>
	<!-- ================ end banner area ================= -->


	<!-- ================ category section start ================= -->
	<section class="section-margin--small mb-5">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-5">
					<div class="sidebar-categories">
						<div class="head" id="totalNumber">
						</div>
						<ul class="main-categories" id="ulist">
						</ul>
					</div>
				</div>
				<div class="col-xl-9 col-lg-8 col-md-7">
					<!-- Start Filter Bar -->
					<div class="filter-bar d-flex flex-wrap align-items-center">
						<div class="sorting mr-auto">

						</div>
						<div class="sorting mr-auto">

						</div>
						<div>
							<div class="input-group filter-bar-search">
								<input type="text" placeholder="搜索">
								<div class="input-group-append">
									<button type="button"><i class="ti-search"></i></button>
								</div>
							</div>
						</div>
					</div>
					<!-- End Filter Bar -->
					<!-- Start Best Seller -->
					<section class="lattest-product-area pb-40 category-list">
						<div id="productArea">
							<div class="row" id="p">
							</div>
						</div>


				</div>
	</section>
	<!-- End Best Seller -->
	</div>
	</div>
	</div>
	</section>
	<!-- ================ category section end ================= -->

	<!-- ================ top product area start ================= -->
	<section>
		<div class="container">
			<div class="section-intro pb-60px">
				<h4 style="background-color: darkgray;">人气榜单</h4>
				<h2 style="background-color: darkseagreen;">Top <span class="section-intro__style"
						style="color: red;">Eight</span></h2>
			</div>
			<div class="row mt-30">
				<div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
					<div class="single-search-product-wrapper">
						<div class="single-search-product d-flex" style="background-color: darkgray;">
							<a href="#"><img src="image/1.png" alt=""></a>
							<div class="desc">
								<a href="#" class="title">名字</a>
								<div class="price">价格</div>
							</div>
						</div>
						<div class="single-search-product d-flex">
							<a href="#"><img src="image/1.png" alt=""></a>
							<div class="desc">
								<a href="#" class="title">名字</a>
								<div class="price">价格</div>
							</div>
						</div>

					</div>
				</div>



				<div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
					<div class="single-search-product-wrapper">
						<div class="single-search-product d-flex">
							<a href="#"><img src="image/1.png" alt=""></a>
							<div class="desc">
								<a href="#" class="title">名字</a>
								<div class="price">价格</div>
							</div>
						</div>
						<div class="single-search-product d-flex" style="background-color: darkseagreen;">
							<a href="#"><img src="image/1.png" alt=""></a>
							<div class="desc">
								<a href="#" class="title">名字</a>
								<div class="price">价格</div>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
					<div class="single-search-product-wrapper">
						<div class="single-search-product d-flex" style="background-color: darkgray;">
							<a href="#"><img src="image/1.png" alt=""></a>
							<div class="desc">
								<a href="#" class="title">名字</a>
								<div class="price">价格</div>
							</div>
						</div>
						<div class="single-search-product d-flex">
							<a href="#"><img src="image/1.png" alt=""></a>
							<div class="desc">
								<a href="#" class="title">名字</a>
								<div class="price">价格</div>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-6 col-xl-3 mb-4 mb-xl-0">
					<div class="single-search-product-wrapper">
						<div class="single-search-product d-flex">
							<a href="#"><img src="image/1.png" alt=""></a>
							<div class="desc">
								<a href="#" class="title">名字</a>
								<div class="price">价格</div>
							</div>
						</div>
						<div class="single-search-product d-flex" style="background-color: darkseagreen;">
							<a href="#"><img src="image/1.png" alt=""></a>
							<div class="desc">
								<a href="#" class="title">名字</a>
								<div class="price">价格</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
	<br>
	<br>
	<script src="static/js/jquery-3.2.1.min.js"></script>
	<script src="static/js/bootstrap.bundle.min.js"></script>
	<script src="static/js/skrollr.min.js"></script>
	<script src="static/js/owl.carousel.min.js"></script>
	<script src="static/js/jquery.nice-select.min.js"></script>
	<script src="static/js/nouislider.min.js"></script>
	<script src="static/js/jquery.ajaxchimp.min.js"></script>
	<script src="static/js/mail-script.js"></script>
	<script src="static/js/main.js"></script>
</body>

<script>
	$(document).ready(() => {
		getTypeNum()
		refreshProductType()
		setInterval(getTypeNum, 7000);
		setInterval(refreshProductType, 20000);
		
		
	})

	function refreshProductType() {
		$.ajax({
			type: "get",
			url: "http://localhost:8888/product/type.do",
			data: '',
			success: function (response) {
				var t1 = $("#productArea")
				var t = $("#totalNumber").parent()
				var ullist = $('#ulist')
				ullist.html('')
				response.object.forEach((element) => {
					ullist.append('<li class="filter-list"><a href="#' + element + '">' + element + '</a></li>');
				})
				// t.append(ullist)
				t1.html("")
				response.object.forEach((element) => {
					var newdiv = $('<div></div>')
					newdiv.attr('id', 'div' + element)
					t1.append(newdiv)
					newdiv.append('<h4 id="' + element + '">' + element + '</h4>');
					getProductByType(element, newdiv)
				})
			}
		})
	}

	function getProductByType(type, fatherNode) {
		$.ajax({
			type: "get",
			url: "http://localhost:8888/product/productByType.do",
			data: { "type": type },
			success: function (response) {
				if (response.requestServiceStatus == 'success') {
					response.object.forEach(element => {
						fatherNode.append('<span class="card text-center card-product col-md-6 col-lg-4" style="display:inline-table;"><div class="card-product__img"><img class="card-img" src="http://localhost:8888/productImg/' +element.productImageId+ '" alt=""><ul class="card-product__imgOverlay"><li><h6></h6></li></ul></div><div class="card-body" ><p><h4 class="card-product__title" ><a href="#">' + element.productName + '</a></h4></p><p class="card-product__price" id="pp">' + element.productPrice + '</p><input class="button" type="button" value="加入购物车" id="add" onclick="a()"></div></span>')
					})
				}
			}
		});
	}
	

	function getTypeNum() {
		$.get({
			// type:"get",
			url: "http://localhost:8888/product/productNum.do",
			data: '',
			success: function (response) {
				var t2 = $("#totalNumber")
				t2.html('')
				t2.append('分类搜索 (' + response + ')');
			},
		})
	}	
	
	function addToCart(){
		$.ajax({
			type:"post",
			url:"http://localhost:8888/product"
		})
	}
	function a(){
		alert("加入购物车成功！")
	}
</script>

</html>