<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的订单</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="css2/vendor/chartist/css/chartist.min.css">
    <link href="css2/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css2/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css2/css/style.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- Material color picker -->
    <link href="css2/vendor/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
        rel="stylesheet">

</head>

<body>
	
    <div class="container-fluid" style="width: 75%;">
        <table class="table border-no order-table mb-4 table-responsive-lg dataTablesCard dataTable no-footer"
            id="example5" role="grid" aria-describedby="example5_info">
            <thead>
                <tr role="row">
                    <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1" aria-sort="ascending"
                        aria-label="订单号: activate to sort column descending" style="width: 163.484375px;">订单号</th>
                    <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
                        aria-label="订单日期: activate to sort column ascending" style="width: 323.84375px;">订单日期</th>
                    <!-- <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
                aria-label="顾客姓名: activate to sort column ascending" style="width: 135.40625px;">顾客姓名</th> -->
                    <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
                        aria-label="消费金额: activate to sort column ascending" style="width: 135.40625px;">消费金额</th>
                    <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
                        aria-label="订单情况: activate to sort column ascending" style="width: 135.40625px;">评论信息</th>
                    <th tabindex="0" aria-controls="example5" rowspan="1" colspan="1"
                        aria-label="订单操作: activate to sort column ascending" style="width: 151.5px;">订单操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>


</body>

</html>
<script src="css2/vendor/global/global.min.js"></script>
	<script src="css2/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="css2/js/custom.min.js"></script>
	<script src="css2/js/deznav-init.js"></script>
	<script src="css2/vendor/highlightjs/highlight.pack.min.js"></script>
<!-- <script src="https://vuejs.org/js/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
<script src="static/js/jquery-3.2.1.min.js"></script>

<script>
    $(document).ready(() => {
        getOrders()
    })

    function comment(oid) {
        var str = 'content' + oid
        var contentInfo = $('#' + str).val()
        $.ajax({
            type: "post",
            url: "http://localhost:8888/comment/addComment.do",
            data: {
                "userId": localStorage.getItem('userId'),
                "orderId": oid,
                "content": contentInfo
            },
            dataType: "json",
            success: function (response) {
                if (response.requestServiceStatus == 'success') {
                    alert('评论成功')
                } else {
                    alert('评论失败')
                }
            }, error: (res) => {
                console.log(res)
                alert('评论失败')
            }
        });
    }

    function getOrders() {
        $.ajax({
            type: "get",
            url: "http://localhost:8888/order/orderByUser.do",
            data: { "userId": localStorage.getItem('userId') },
            dataType: "json",
            success: function (response) {
                var str = ''
                response.object.forEach((element) => {
                    str += '<tr class="alert alert-dismissible border-0"><td>' +
                        element.orderId + '</td><td>' +
                        element.orderCreateDateTime + '</td><td>' +
                        element.orderPrice + '</td><td><input type="text" class="text-primary" style="color:#0b98f2 !important;" id="content' +
                        element.orderId + '" /></td><td><div class="btn-group mb-1"><button class="btn btn-primary btn-sm " type="button" data-toggle="dropdown" onclick="comment(\'' +
                        element.orderId + '\')">评论</button></div></td></tr >'
                })
                $('#example5 > tbody').append(str)
            }, error: res => {
                console.log(res)
            }
        });
    }


</script>