<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>冬至奶茶店--添加商品</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
	<link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="vendor/star-rating/star-rating-svg.css">
	<link href="./css/style.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" href="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/css/APlayer.min.css">
		<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/APlayer.min.js"></script>
</head>

<body>

	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<img class="logo-abbr" src="./images/logo.png" alt="">
			</a>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->

		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="dashboard_bar">
								主页
								<span>欢迎进入主页,店员x!</span>
							</div>
						</div>
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<div class="input-group search-area d-xl-inline-flex d-none">
									<input type="text" class="form-control" placeholder="搜索...">
									<div class="input-group-append">
										<span class="input-group-text"><a href="javascript:void(0)"><i
													class="flaticon-381-search-2"></i></a></span>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown notification_dropdown">
								<a class="nav-link  ai-icon" href="javascript:void(0)" role="button"
									data-toggle="dropdown">
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M22.75 15.8385V13.0463C22.7471 10.8855 21.9385 8.80353 20.4821 7.20735C19.0258 5.61116 17.0264 4.61555 14.875 4.41516V2.625C14.875 2.39294 14.7828 2.17038 14.6187 2.00628C14.4546 1.84219 14.2321 1.75 14 1.75C13.7679 1.75 13.5454 1.84219 13.3813 2.00628C13.2172 2.17038 13.125 2.39294 13.125 2.625V4.41534C10.9736 4.61572 8.97429 5.61131 7.51794 7.20746C6.06159 8.80361 5.25291 10.8855 5.25 13.0463V15.8383C4.26257 16.0412 3.37529 16.5784 2.73774 17.3593C2.10019 18.1401 1.75134 19.1169 1.75 20.125C1.75076 20.821 2.02757 21.4882 2.51969 21.9803C3.01181 22.4724 3.67904 22.7492 4.375 22.75H9.71346C9.91521 23.738 10.452 24.6259 11.2331 25.2636C12.0142 25.9013 12.9916 26.2497 14 26.2497C15.0084 26.2497 15.9858 25.9013 16.7669 25.2636C17.548 24.6259 18.0848 23.738 18.2865 22.75h33.625C24.321 22.7492 24.9882 22.4724 25.4803 21.9803C25.9724 21.4882 26.2492 20.821 26.25 20.125C26.2486 19.117 25.8998 18.1402 25.2622 17.3594C24.6247 16.5786 23.7374 16.0414 22.75 15.8385ZM7 13.0463C7.00232 11.2113 7.73226 9.45223 9.02974 8.15474C10.3272 6.85726 12.0863 6.12732 13.9212 6.125H14.0788C15.9137 6.12732 17.6728 6.85726 18.9703 8.15474C20.2677 9.45223 20.9977 11.2113 21 13.0463V15.75H7V13.0463ZM14 24.5C13.4589 24.4983 12.9316 24.3292 12.4905 24.0159C12.0493 23.7026 11.716 23.2604 11.5363 22.75H16.4637C16.284 23.2604 15.9507 23.7026 15.5095 24.0159C15.0684 24.3292 14.5411 24.4983 14 24.5ZM23.625 21h3.375C4.14298 20.9999 3.9205 20.9076 3.75644 20.7436C3.59237 20.5795 3.50014 20.357 3.5 20.125C3.50076 19.429 3.77757 18.7618 4.26969 18.2697C4.76181 17.7776 5.42904 17.5008 6.125 17.5h31.875C22.571 17.5008 23.2382 17.7776 23.7303 18.2697C24.2224 18.7618 24.4992 19.429 24.5 20.125C24.4999 20.357 24.4076 20.5795 24.2436 20.7436C24.0795 20.9076 23.857 20.9999 23.625 21Z"
											fill="#4C8147" />
									</svg>
									<span class="badge light text-white bg-primary rounded-circle">12</span>
								</a>
								<div class="dropdown-menu rounded dropdown-menu-right">
									<div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 height380">
										<ul class="timeline">
											<li>
												<div class="timeline-panel">
													<div class="media mr-2">
														<img alt="image" width="50" src="images/avatar/1.jpg">
													</div>
													<div class="media-body">
														<h6 class="mb-1">顾客1</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>

										</ul>
									</div>
									<a class="all-notification" href="javascript:void(0)">See all notifications <i
											class="ti-arrow-right"></i></a>
								</div>
							</li>`
							<li class="nav-item dropdown header-profile">
								<a class="nav-link" href="javascript:void(0)" role="button" data-toggle="dropdown">
									<img src="images/profile/17.jpg" width="20" alt="" />
									<div class="header-info">
										<span class="text-black"><strong>店员x</strong></span>
										<p class="fs-12 mb-0">管理员</p>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">

									<a href="Login.html" class="dropdown-item ai-icon">
										<svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger"
											width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
											stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3"></path>
											<polyline points="16 17 21 12 16 7"></polyline>
											<line x1="21" y1="12" x2="9" y2="12"></line>
										</svg>
										<span class="ml-2">退出 </span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->

		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a href="index.html" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">主页</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="index.html">主页</a></li>
						</ul>
					</li>
					<li><a href="Products.html" aria-expanded="false">
							<i class="flaticon-381-television"></i>
							<span class="nav-text">商品列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="Products.html">商品列表</a></li>
						</ul>
					</li>
					<li><a href="orders.html" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">订单列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="orders.html">订单列表</a></li>
						</ul>
					</li>
					<li><a href="users.html" aria-expanded="false">
							<i class="flaticon-381-heart"></i>
							<span class="nav-text">用户</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="users.html">用户</a></li>
						</ul>

					</li>
					<li><a href="reviews.html" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text">评价</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="reviews.html">评价</a></li>
						</ul>
					</li>

				</ul>

			</div>
		</div>
		<!--**********************************
            Sidebar end
        ***********************************-->

		<!--**********************************
            Content body start
        ***********************************-->
		<div class="content-body">
			<div class="container-fluid">
				<div class="page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active"><a href="javascript:void(0)">添加商品</a></li>
					</ol>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-xl-3 col-lg-6  col-md-6 col-xxl-5 ">

										<div class="tab-content">
											<!--设置input的position为absolute，使其不按文档流排版，并设置其包裹整个布局 -->
											<!-- 设置opactity为0，使input变透明 -->
											<!-- 只接受jpg，gif和png格式 -->
											<form id="ajax-form" method="post"
												action="http://localhost:8888/product/ajaxProductImage.do"
												enctype="multipart/form-data">
												<input id="productImage"
													type="file"
													onchange="ajaxFileUpload()" name="productImage" 
													style="position: absolute; top: 0; bottom: 0; left: 0;right: 0; opacity: 0;"
													/>
											</form>

											<!-- 自定义按钮效果 -->
											<div style="text-align: top">
												<!-- <span style="font-size: 20px;">上传文件：</span>点击图片更改 -->
												<img id="showImg" src="./images/product/11.png"
													style="width: 350px; height: 380px; vertical-align: middle;" />
											</div>

										</div>

										<div class="tab-slide-content new-arrival-product mb-4 mb-xl-0">
											<!-- Nav tabs -->
											<ul class="nav slide-item-list mt-3" role="tablist">
											</ul>
										</div>
									</div>
									<!--Tab slider End-->
									<div class="col-xl-9 col-lg-6  col-md-6 col-xxl-7 col-sm-12">
										<div class="product-detail-content">
											<!--Product details-->
											<form id="infoForm" method="post"
												>
												<div class="new-arrival-content pr">
													<h3>商品名称：<input type="text" class="btn btn-primary light fs-16 ml-3"
															aria-expanded="false" placeholder="大叔奶茶" id='name'
															name="productName" /></h3>
													<h3>商品价格：<input type="text" class="btn btn-primary light fs-16 ml-3"
															aria-expanded="false" placeholder="20" id="price"
															name="productPrice" /></h3>

												</div>
												<input type="text" id="productImageId" name="productImageId" style="display: none;">
												<h3>商品种类：<input type="text" class="btn btn-primary light fs-16 ml-3"
														aria-expanded="false" placeholder="奶茶" id="type"
														name="productType" /></h3>

												</h3>
												<h3>商品原料：
												</h3>
											</form>
										</div>
									</div>



								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- review -->
				<div class="modal fade" id="reviewModal">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Review</h5>
								<button type="button" class="close" data-dismiss="modal"><span>&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="text-center mb-4">
										<img class="img-fluid rounded" width="78" src="./images/avatar/1.jpg"
											alt="DexignZone">
									</div>
									<div class="form-group">
										<div class="rating-widget mb-4 text-center">
											<!-- Rating Stars Box -->
											<div class="rating-stars">
												<ul id="stars">
													<li class="star" title="Poor" data-value="1">
														<i class="fa fa-star fa-fw"></i>
													</li>
													<li class="star" title="Fair" data-value="2">
														<i class="fa fa-star fa-fw"></i>
													</li>
													<li class="star" title="Good" data-value="3">
														<i class="fa fa-star fa-fw"></i>
													</li>
													<li class="star" title="Excellent" data-value="4">
														<i class="fa fa-star fa-fw"></i>
													</li>
													<li class="star" title="WOW!!!" data-value="5">
														<i class="fa fa-star fa-fw"></i>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="form-group">
										<textarea class="form-control" placeholder="Comment" rows="5"></textarea>
									</div>
									<button class="btn btn-success btn-block">RATE</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--**********************************
            Content body end
        ***********************************-->


	<!--**********************************
            Footer start
        ***********************************-->
	<div class="footer">
		<div class="copyright">
			<p>Copyright © Designed &amp; Developed by <a href="http://www.bootstrapmb.com"
					target="_blank">DexignZone</a> 2020</p>
		</div>
		<div class="aplayer" data-id="8045906002"     data-fixed="true" data-server="tencent" data-volume="0.7"
				data-type="playlist" data-autoplay="true">
			</div>
			<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/Meting.min.js"></script>
	</div>

	</div>
	<!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
	<script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>


	<script src="./vendor/highlightjs/highlight.pack.min.js"></script>
	<!-- Circle progress -->

	<!-- Rating -->
	<script src="./vendor/star-rating/jquery.star-rating-svg.js"></script>

</body>
<script>

	$(document).ready(() => {
		reflashAdminInfo(),
			getMaterialList()

	})

	function reflashAdminInfo() {
		let adminName = localStorage.getItem('adminName')
		$('#main-wrapper > div.header > div > nav > div > div > div').html('<div class="dashboard_bar">主页<span>欢迎进入主页,' + adminName + '!</span></div>')
		$('#main-wrapper > div.header > div > nav > div > ul > li.nav-item.dropdown.header-profile > a > div > span').html(adminName)
	}

	function addProduct() {
		$.ajax({
			type: "post",
			url: "http://localhost:8888/product/addProduct.do",
			data: $('#infoForm').serialize(),
			dataType: "json",
			success: function (response) {
				if (response.requestServiceStatus == 'success') {
					alert('success')	
					window.location.href = '/后台/Products.html'
				} else {
					alert('添加失败')
					window.location.href = '/后台/AddProduct.html'
				}

			}, error: () => {
				alert("cao")
			}
		});
	}

	function getMaterialList() {
		$.ajax({
			type: "get",
			url: "http://localhost:8888/material/materials.do",
			dataType: "json",
			success: function (response) {
				var area = $('#main-wrapper > div.content-body > div > div.row > div > div > div > div > div.col-xl-9.col-lg-6.col-md-6.col-xxl-7.col-sm-12 > div > form')
				var materialArea = $('<div class="form-check"></div>')
				area.append(materialArea)
				response.object.forEach(element => {
					materialArea.append('<div><label class="form-check-label"><input type="checkbox" class="form-check-input" name="materialList" id="" value="' + element.materialName + '">' + element.materialName + '</label></div>')
				})
				area.append('<div class="shopping-cart mt-3"><button onclick="addProduct()" class="btn btn-primary btn-lg" id="submitBtn"><i class="fa fa-shopping-basket mr-2"></i>上架</button></div>')
			}, error: function (res) {
				alert(res.state())
			}
		});
	}

	function ajaxFileUpload() {
		var formData = new FormData();
		formData.append('productImage', $('#productImage')[0].files[0]);
		$.ajax({
			type: 'post',
			url: 'http://localhost:8888/product/ajaxProductImage.do',//用于文件上传的服务器端请求地址
			contentType: false,
			processData: false,
			data:formData,
			dataType:"json",
			success: function (res) //服务器成功响应处理函数
			{
				$('#productImageId').val(res.object)
				alert(res.object);
				var imgDiv = $('#showImg')
				//给img标签对象追加属性
				imgDiv.attr("src", 'http://localhost:8888/productImg/' + res.object);
				imgDiv.attr("width", "350px");
				imgDiv.attr("height", "380px");
				imgDiv.attr('vertical-align:', 'middle')
				
			},
			error: function (e) {            //服务器响应失败处理函数
				alert('cao');
			}
		});
	}
</script>

</html>