<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>冬至奶茶店--订单列表</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
	<link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
	<link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="./vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<!-- Material color picker -->
	<link href="./vendor/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
	<link rel="stylesheet" href="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/css/APlayer.min.css">
	<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/APlayer.min.js"></script>
</head>

<body>
	<!-- 弹窗1 -->
	<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true" id="mymodal-link">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">修改订单状态</h5>
				</div>
				<div class="modal-body">
					<div class="btn-group mb-1">
						<button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
							Small button
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Separated link</a>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger light " data-dismiss="modal">确认</button>
					<button type="button" class="btn btn-danger light " data-dismiss="modal">取消</button>

				</div>
			</div>
		</div>
	</div>

	<!-- 	弹窗1end -->

	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>
	<div id="main-wrapper">
		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<img class="logo-abbr" src="./images/logo.png" alt="">
			</a>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="dashboard_bar">
								主页
								<span>欢迎进入主页,店员x!</span>
							</div>
						</div>
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<div class="input-group search-area d-xl-inline-flex d-none">
									<input type="text" class="form-control" placeholder="搜索...">
									<div class="input-group-append">
										<span class="input-group-text"><a href="javascript:void(0)"><i
													class="flaticon-381-search-2"></i></a></span>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown notification_dropdown">
								<a class="nav-link  ai-icon" href="javascript:void(0)" role="button"
									data-toggle="dropdown">
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M22.75 15.8385V13.0463C22.7471 10.8855 21.9385 8.80353 20.4821 7.20735C19.0258 5.61116 17.0264 4.61555 14.875 4.41516V2.625C14.875 2.39294 14.7828 2.17038 14.6187 2.00628C14.4546 1.84219 14.2321 1.75 14 1.75C13.7679 1.75 13.5454 1.84219 13.3813 2.00628C13.2172 2.17038 13.125 2.39294 13.125 2.625V4.41534C10.9736 4.61572 8.97429 5.61131 7.51794 7.20746C6.06159 8.80361 5.25291 10.8855 5.25 13.0463V15.8383C4.26257 16.0412 3.37529 16.5784 2.73774 17.3593C2.10019 18.1401 1.75134 19.1169 1.75 20.125C1.75076 20.821 2.02757 21.4882 2.51969 21.9803C3.01181 22.4724 3.67904 22.7492 4.375 22.75H9.71346C9.91521 23.738 10.452 24.6259 11.2331 25.2636C12.0142 25.9013 12.9916 26.2497 14 26.2497C15.0084 26.2497 15.9858 25.9013 16.7669 25.2636C17.548 24.6259 18.0848 23.738 18.2865 22.75H23.625C24.321 22.7492 24.9882 22.4724 25.4803 21.9803C25.9724 21.4882 26.2492 20.821 26.25 20.125C26.2486 19.117 25.8998 18.1402 25.2622 17.3594C24.6247 16.5786 23.7374 16.0414 22.75 15.8385ZM7 13.0463C7.00232 11.2113 7.73226 9.45223 9.02974 8.15474C10.3272 6.85726 12.0863 6.12732 13.9212 6.125H14.0788C15.9137 6.12732 17.6728 6.85726 18.9703 8.15474C20.2677 9.45223 20.9977 11.2113 21 13.0463V15.75H7V13.0463ZM14 24.5C13.4589 24.4983 12.9316 24.3292 12.4905 24.0159C12.0493 23.7026 11.716 23.2604 11.5363 22.75H16.4637C16.284 23.2604 15.9507 23.7026 15.5095 24.0159C15.0684 24.3292 14.5411 24.4983 14 24.5ZM23.625 21H4.375C4.14298 20.9999 3.9205 20.9076 3.75644 20.7436C3.59237 20.5795 3.50014 20.357 3.5 20.125C3.50076 19.429 3.77757 18.7618 4.26969 18.2697C4.76181 17.7776 5.42904 17.5008 6.125 17.5H21.875C22.571 17.5008 23.2382 17.7776 23.7303 18.2697C24.2224 18.7618 24.4992 19.429 24.5 20.125C24.4999 20.357 24.4076 20.5795 24.2436 20.7436C24.0795 20.9076 23.857 20.9999 23.625 21Z"
											fill="#4C8147" />
									</svg>
									<span class="badge light text-white bg-primary rounded-circle">12</span>
								</a>
								<div class="dropdown-menu rounded dropdown-menu-right">
									<div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 height380">
										<ul class="timeline">
											<li>
												<div class="timeline-panel">
													<div class="media mr-2">
														<img alt="image" width="50" src="images/avatar/1.jpg">
													</div>
													<div class="media-body">
														<h6 class="mb-1">顾客1</h6>
														<small class="d-block">29 July 2020 - 02:26 PM</small>
													</div>
												</div>
											</li>

										</ul>
									</div>
									<!-- <a class="all-notification" href="javascript:void(0)">See all notifications <i
											class="ti-arrow-right"></i></a> -->
								</div>
							</li>
							<li class="nav-item dropdown header-profile">
								<a class="nav-link" href="javascript:void(0)" role="button" data-toggle="dropdown">
									<img src="images/profile/17.jpg" width="20" alt="" />
									<div class="header-info">
										<span class="text-black"><strong>店员x</strong></span>
										<p class="fs-12 mb-0">管理员</p>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="Login.html" class="dropdown-item ai-icon">
										<svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger"
											width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
											stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
											<polyline points="16 17 21 12 16 7"></polyline>
											<line x1="21" y1="12" x2="9" y2="12"></line>
										</svg>
										<span class="ml-2">退出 </span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- 左侧导航栏 -->
		<div class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a href="index.html" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">主页</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="index.html">主页</a></li>
						</ul>
					</li>
					<li><a href="Products.html" aria-expanded="false">
							<i class="flaticon-381-television"></i>
							<span class="nav-text">商品列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="Products.html">商品列表</a></li>
							<li><a href="Material.html">原料管理</a></li>
						</ul>
					</li>
					<li><a href="orders.html" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">订单列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="orders.html">订单列表</a></li>
						</ul>
					</li>
					<li><a href="users.html" aria-expanded="false">
							<i class="flaticon-381-heart"></i>
							<span class="nav-text">用户</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="users.html">用户</a></li>
						</ul>

					</li>
					<li><a href="reviews.html" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text">评价</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="reviews.html">评价</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>



		<div class="content-body">
			<!-- row -->
			<div class="container-fluid">

				<div class="d-sm-flex mb-lg-4 mb-2">
					<div class="dropdown mb-2 ml-auto mr-3">
						<a href="javascript:void(0)" class="btn btn-primary btn-rounded light" data-toggle="dropdown"
							aria-expanded="false">
							<i class="las la-bolt scale5 mr-3"></i>
							所有订单状态
							<i class="las la-angle-down ml-3"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-center">

							<a class="dropdown-item" href="javascript:void(0);"><span class="text-primary">New
									已下单</span></a>
							<a class="dropdown-item" href="javascript:void(0);"><span class="text-success">success
									订单完成</span></a>
						</div>
					</div>
					<input class="d-inline-block form-control date-button btn btn-primary light btn-rounded"
						id="timepicker" placeholder="今日">
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="table-responsive rounded card-table">
							<table class="table border-no order-table mb-4 table-responsive-lg dataTablesCard"
								id="example5">
								<thead>
									<tr>
										<th>订单号</th>
										<th>订单日期</th>
										<th>顾客姓名</th>
										<th>消费金额</th>
										<th>订单情况</th>
										<th>订单操作</th>
									</tr>
								</thead>
								<tbody>
									<tr class="alert alert-dismissible border-0">
										<td>#5552375</td>
										<td>2020年3月26日 02:12 AM</td>
										<td>孙贤佑</td>
										<td>￥251.16</td>
										<td>
											<span class="text-primary">已下单</span>
										</td>
										<td>
											<div class="btn-group mb-1">
												<button class="btn btn-primary btn-sm dropdown-toggle" type="button"
													data-toggle="dropdown"> <svg width="24" height="24"
														viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z"
															stroke="#ffffff" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
														<path
															d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z"
															stroke="#ffffff" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
														<path
															d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z"
															stroke="#ffffff" stroke-width="2" stroke-linecap="round"
															stroke-linejoin="round" />
													</svg>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">订单完成</a>
													<a class="dropdown-item" href="#">已下单</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">删除订单</a>
												</div>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="copyright">
				<p>Copyright © Designed &amp; Developed by <a href="http://www.bootstrapmb.com"
						target="_blank">DexignZone</a> 2020</p>
			</div>
			<div class="aplayer" data-id="8045906002"     data-fixed="true" data-server="tencent" data-volume="0.7"
				data-type="playlist" data-autoplay="true">
			</div>
			<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/Meting.min.js"></script>
		</div>
	</div>


	<script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="./vendor/chart.js/Chart.bundle.min.js"></script>
	<script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	<script src="./vendor/moment/moment.min.js"></script>
	<script src="./vendor/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<script src="./js/plugins-init/material-date-picker-init.js"></script>
	<script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>

	<script>


		$(document).ready(() => {
			flashOrderInfo()
			reflashAdminInfo()
		})

			(function ($) {
				var table = $('#example5').DataTable({
					searching: false,
					paging: true,
					select: false,
					//info: false,         
					lengthChange: false

				});
				$('#example tbody').on('click', 'tr', function () {
					var data = table.row(this).data();

				});

			})(jQuery);

		function flashOrderInfo() {
			var infoArea = $('#example5 > tbody')
			$.ajax({
				type: "get",
				url: "http://localhost:8888/order/spiltOrders.do",
				data: { 'pageNum': 1 },
				dataType: "json",
				success: function (response) {
					var info = response.object.list
					infoArea.empty()
					info.forEach((element) => {
						var str = '<tr class="alert alert-dismissible border-0"><td>' +
							element.orderId + '</td><td>' +
							element.orderCreateDateTime + '</td><td>' +
							element.orderCustomerId + '</td><td>' +
							element.orderPrice
						if (element.orderIsPay == false) {
							str += '</td><td><span class="text-primary" style="color:#f20b0b !important;">未支付'
						} else {
							if (element.orderIsFinish == false) {
								str += '</td><td><span class="text-primary" style="color:#0b98f2 !important;">已支付'
							} else {
								str += '</td><td><span class="text-primary">已完成'
							}
						}
						str += '</span></td><td><div class="btn-group mb-1">' +
							'<button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" > <svg width="24" height="24"viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z"stroke="#ffffff" stroke-width="2" stroke-linecap="round"stroke-linejoin="round" /><path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z"stroke="#ffffff" stroke-width="2" stroke-linecap="round"stroke-linejoin="round" /><path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z"stroke="#ffffff" stroke-width="2" stroke-linecap="round"stroke-linejoin="round" /></svg>' +
							'</button ><div class="dropdown-menu">' + '<button class="dropdown-item" onclick="updateOrderInfo(\'' + element.orderId + '\',true,true)">订单完成</button>' +
							'<button class="dropdown-item" onclick="updateOrderInfo(\'' + element.orderId +
							'\',false,true)">已支付</button></div></div ></td ></tr >'

						infoArea.append(str)
					})
					// $('#example5_info').html('<div class="dataTables_info" id="example5_info" role="status" aria-live="polite">显示'+'条中的 1 到 1 </div>')

				}
			});
		}


		function updateOrderInfo(orderId, isFinish, isPay) {

			$.ajax({
				type: "get",
				url: "http://localhost:8888/order/updateInfo.do",
				data: {
					"orderId": orderId,
					"isFinish": isFinish,
					"isPay": isPay
				},
				dataType: "json",
				success: function (response) {
					if (response.requestServiceStatus == 'success') {
						alert('状态更新成功')
						flashOrderInfo()
					} else {
						alert('状态更新失败')
					}
				}, error: () => {
					alert('失败')
				}
			});
		}

		function reflashAdminInfo() {
			let adminName = localStorage.getItem('adminName')
			$('#main-wrapper > div.header > div > nav > div > div > div').html('<div class="dashboard_bar">主页<span>欢迎进入主页,' + adminName + '!</span></div>')
			$('#main-wrapper > div.header > div > nav > div > ul > li.nav-item.dropdown.header-profile > a > div > span').html(adminName)
		}
	</script>
</body>

</html>