<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>冬至奶茶店--商品列表</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
	<link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" href="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/css/APlayer.min.css">
		<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/APlayer.min.js"></script>
</head>

<style>
	.button {
		background-color: seagreen;
		border-radius: 5px;
		color: white;
		width: 50px
	}
</style>

<body>



	<!--*******************
        Preloader start
    ********************-->
	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>
	<!--*******************
        Preloader end
    ********************-->


	<!--**********************************
        Main wrapper start
    ***********************************-->
	<div id="main-wrapper">

		<!--**********************************
            Nav header start
        ***********************************-->
		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<img class="logo-abbr" src="./images/logo.png" alt="">
			</a>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>

		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="dashboard_bar">
								商品列表
							</div>
						</div>
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<div class="input-group search-area d-xl-inline-flex d-none">
									<input type="text" class="form-control" placeholder="搜索" id="keyWords">
									<div class="input-group-append">
										<span class="input-group-text"><a href="javascript:void(0)"><i
													class="flaticon-381-search-2" onclick="check()"></i></a></span>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown header-profile">
								<a class="nav-link" href="javascript:void(0)" role="button" data-toggle="dropdown">
									<img src="images/profile/17.jpg" width="20" alt="" />
									<div class="header-info">
										<span class="text-black"><strong>店员x</strong></span>
										<p class="fs-12 mb-0">管理员</p>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">

									<a href="Login.html" class="dropdown-item ai-icon">
										<svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger"
											width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
											stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
											<polyline points="16 17 21 12 16 7"></polyline>
											<line x1="21" y1="12" x2="9" y2="12"></line>
										</svg>
										<span class="ml-2">退出 </span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a href="index.html" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">主页</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="index.html">主页</a></li>
						</ul>
					</li>
					<li><a href="Products.html">
							<i class="flaticon-381-television"></i>
							<span class="nav-text">商品管理</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="Products.html">商品列表</a></li>
							<li><a href="Material.html">原料管理</a></li>
						</ul>

					</li>
					<li><a href="orders.html" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">订单列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="orders.html">订单列表</a></li>
						</ul>
					</li>
					<li><a href="users.html" aria-expanded="false">
							<i class="flaticon-381-heart"></i>
							<span class="nav-text">用户</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="users.html">用户</a></li>
						</ul>

					</li>
					<li><a href="reviews.html" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text">评价</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="reviews.html">评价</a></li>
						</ul>
					</li>

				</ul>

			</div>
		</div>
		<div class="content-body">
			<div class="container-fluid">
				<div class="page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">所有</a></li>
						<li class="breadcrumb-item active"><a href="javascript:void(0)">当前</a></li>
					</ol>
				</div>
				<div class="  mb-md-4 mb-2">
					<a href="AddProduct.html" class="btn btn-primary light fs-16 ml-3">添加商品</a>
					<i class="fa  scale5 ml-3"></i>
					</button>
				</div>
				<div id="productArea" class="row">
					<!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
							<div class="card">
								<div class="card-body">
									<div class="new-arrival-product">
										<div class="new-arrivals-img-contnent">
											<img class="img-fluid" src="images/product/11.png" alt="">
										</div>
										<div class="new-arrival-content text-center mt-3">
											<h4><a href="ProductDetail.html">布丁奶茶</a></h4>
											<span class="price">￥20</span>
										</div>
									</div>
								</div>
							</div>
						</div> -->


				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="copyright">
			<p>Copyright © Designed &amp; Developed by <a href="http://www.bootstrapmb.com"
					target="_blank">DexignZone</a> 2020</p>
		</div>
		<div class="aplayer" data-id="8045906002"     data-fixed="true" data-server="tencent" data-volume="0.7"
				data-type="playlist" data-autoplay="true">
			</div>
			<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/Meting.min.js"></script>
	</div>

	<script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	<script src="./vendor/highlightjs/highlight.pack.min.js"></script>
</body>

</html>

<script>
	$(document).ready(() => {
		updateProductInfo()
		reflashAdminInfo()
	})
	function updateProductInfo() {
		var pa = $('#productArea')
		$.ajax({
			type: "get",
			url: "http://localhost:8888/product/getAllProduct.do",
			success: function (response) {
				if (response.requestServiceStatus == 'success') {
					var product_list = response.object
					product_list.forEach(element => {
						pa.append(
							'<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6"><div class="card"><div class="card-body"><div class="new-arrival-product"><div class="new-arrivals-img-contnent"><img class="img-fluid" src="http://localhost:8888/productImg/' +
							element.productImageId +
							'" alt=""></div><div class="new-arrival-content text-center mt-3"><h4><a href="ProductDetail.html">' +
							element.productName + '</a></h4><span class= "price">￥' + element
								.productPrice + '</span ><br><input class="button" type="button" value="删除" onclick="del(' + element.productId + ')" <br> <input class="button" type="button" value="修改" onclick="updateJump(\'' + element.productId + '\')"></div ></div ></div ></div ></div > '
						)
					});
				}
			}
		});
	}

	function check() {
		var key = $("#keyWords").val();
		var temp = ''
		var check = $("#productArea")
		$.ajax({
			type: "get",
			url: "http://localhost:8888/product/ajaxNamePrompt.do",
			data: {
				"likeName": key,
			},
			success: function (response) {
				if (response.requestServiceStatus == 'success') {
					alert('查询成功')
					check.empty();
					response.object.forEach(element => {
						temp +=
							'<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6"><div class="card"><div class="card-body"><div class="new-arrival-product"><div class="new-arrivals-img-contnent"><img class="img-fluid" src="http://localhost:8888/productImg/' +
							element.productImageId +
							'" alt=""></div><div class="new-arrival-content text-center mt-3"><h4><a href="ProductDetail.html">' +
							element.productName + '</a></h4><span class= "price">￥' + element
								.productPrice + '</span ></div ></div ></div ></div ></div > '
					})
					check.append(temp)
				} else if (response.requestServiceStatus == 'failed') {
					alert('查询失败')
				}
			},
			async: false,
			error: function () {
				alert('dd')
			}
		})
	}

	function del(pid) {
		$.ajax({
			type: "delete",
			url: "http://localhost:8888/product/deleteProduct.do",
			data: {
				"id": pid,
			},
			success: function (response) {
				if (response.requestServiceStatus == 'success') {
					alert('删除成功')
					window.location.href = "Products.html"
				} else if (response.requestServiceStatus == 'failed') {
					alert('删除失败')
				}
			},
			async: false,
			error: function () {
				alert('dd')
			}
		})
	}

	function updateJump(id) {
		window.location.href = 'ProductDetail.html?productId=' + id
	}

	function reflashAdminInfo() {
		let adminName = localStorage.getItem('adminName')
		$('#main-wrapper > div.header > div > nav > div > ul > li.nav-item.dropdown.header-profile > a > div > span').html(adminName)
	}

</script>