<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>冬至奶茶店--顾客评价列表</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
	<link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
	<link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="./vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" href="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/css/APlayer.min.css">
		<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/APlayer.min.js"></script>
</head>

<body>
	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>

	<div id="main-wrapper">

		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<img class="logo-abbr" src="./images/logo.png" alt="">
			</a>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>

		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="dashboard_bar">
								顾客评论
							</div>
						</div>
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<div class="input-group search-area d-xl-inline-flex d-none">
									<input type="text" class="form-control" placeholder="搜索...">
									<div class="input-group-append">
										<span class="input-group-text"><a href="javascript:void(0)"><i
													class="flaticon-381-search-2"></i></a></span>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown header-profile">
								<a class="nav-link" href="javascript:void(0)" role="button" data-toggle="dropdown">
									<img src="images/profile/17.jpg" width="20" alt="" />
									<div class="header-info">
										<span class="text-black"><strong>店员x</strong></span>
										<p class="fs-12 mb-0">管理员</p>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">

									<a href="Login.html" class="dropdown-item ai-icon">
										<svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger"
											width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
											stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
											<polyline points="16 17 21 12 16 7"></polyline>
											<line x1="21" y1="12" x2="9" y2="12"></line>
										</svg>
										<span class="ml-2">退出 </span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a href="index.html" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">主页</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="index.html">主页</a></li>
						</ul>
					</li>
					<li><a href="Products.html" aria-expanded="false">
							<i class="flaticon-381-television"></i>
							<span class="nav-text">商品列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="Products.html">商品列表</a></li>
							<li><a href="Material.html">原料管理</a></li>
						</ul>
					</li>
					<li><a href="orders.html" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">订单列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="orders.html">订单列表</a></li>
						</ul>
					</li>
					<li><a href="users.html" aria-expanded="false">
							<i class="flaticon-381-heart"></i>
							<span class="nav-text">用户</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="users.html">用户</a></li>
						</ul>

					</li>
					<li><a href="reviews.html" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text">评价</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="reviews.html">评价</a></li>
						</ul>
					</li>

				</ul>

			</div>
		</div>
		<div class="content-body">
			<div class="container-fluid">

				<div class="d-sm-flex d-block align-items-end">
					<div class="card-action card-tabs mb-sm-4 mb-3 mr-auto">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#All" role="tab"
									aria-selected="true">
									全部
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#Published" role="tab"
									aria-selected="false">
									已完成
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#Today" role="tab" aria-selected="false">
									已删除
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12">
						<div class="tab-content">
							<div class="tab-pane fade show active" id="All">
								<div class="card">
									<div class="card-header border-0 pb-0 d-sm-flex d-block">
										<div>
											<h4 class="card-title mb-1 fs-28 font-w600">近期评论</h4>
											<p class="mb-0">这里可以看到顾客的评论</p>
										</div>
										<div class="dropdown mt-sm-0 mt-3">
											<!-- <button type="button" class="btn btn-primary dropdown-toggle light fs-14" data-toggle="dropdown" aria-expanded="false">
										倒序
									</button> -->
										</div>
									</div>
									<div class="card-body p-0" id="reviewArea">

									</div>
									<div class="card-footer border-0 text-center">
										<nav>
											<ul class="pagination style-1 mb-0">
												<li class="page-item page-indicator">
													<a class="page-link" href="javascript:void(0)">
														<i class="la la-angle-left"></i>
													</a>
												</li>
												<li>
													<ul>
														<li class="page-item active"><a class="page-link"
																href="javascript:void(0)">1</a></li>
														<li class="page-item"><a class="page-link"
																href="javascript:void(0)">2</a></li>
														<li class="page-item"><a class="page-link"
																href="javascript:void(0)">3</a></li>
														<li class="page-item"><a class="page-link"
																href="javascript:void(0)">4</a></li>
													</ul>
												</li>
												<li class="page-item page-indicator">
													<a class="page-link" href="javascript:void(0)">
														<i class="la la-angle-right"></i>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="copyright">
				<p>Copyright © Designed &amp; Developed by <a href="http://www.bootstrapmb.com"
						target="_blank">冬日奶茶店</a> 2021</p>
			</div>
			<div class="aplayer" data-id="8045906002"     data-fixed="true" data-server="tencent" data-volume="0.7"
				data-type="playlist" data-autoplay="true">
			</div>
			<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/Meting.min.js"></script>
		</div>
	</div>
	<script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	<script src="./vendor/owl-carousel/owl.carousel.js"></script>
	<script>
		function carouselReview() {
			jQuery('.testimonial-one').owlCarousel({
				loop: true,
				autoplay: true,
				margin: 0,
				nav: false,
				dots: false,
				navText: [''],
				responsive: {
					0: {
						items: 1
					},

					480: {
						items: 1
					},

					767: {
						items: 1
					},
					1000: {
						items: 1
					}
				}
			})
			jQuery('#next-slide').on('click', function () {
				$('.testimonial-one').trigger('next.owl.carousel');
			});

			jQuery('#prev-slide').on('click', function () {
				$('.testimonial-one').trigger('prev.owl.carousel');
			});
		}
		jQuery(window).on('load', function () {
			setTimeout(function () {
				carouselReview();
			}, 1000);
		});
	</script>

	<script>
		$(document).ready(() => {
			reviewInfo()
			reflashAdminInfo()
		})

		function reviewInfo() {
			var pa = $('#reviewArea')
			$.ajax({
				type: "get",
				//url: "http://localhost:8888/comment/all.do",
				url: "http://localhost:8888/comment/all.do",
				data: "",
				dataType: "json",
				success: function (response) {
					if (response.requestServiceStatus == 'success') {
						var review_list = response.object
						review_list.forEach(element => {
							pa.append('<div class="card-body p-0"><div class="media review-box"><div class="media-body"><h4 class="mt-0 mb-0 text-black"> 用户名称: ' +
								element.commentUserId + '</h4><ul class="review-meta mb-3 d-block d-sm-flex align-items-center"><li class="mr-3"><small> 订单号: ' +
								element.commentOrderId + '</small></li><li class="mr-3 text-success" id="commentId"><small> 订单时间: ' +
								element.commentId + '</small></li></ul><p class="mb-3 text-secondary">' +
								element.commentContent + '</p></div><div class="media-footer align-self-center"><div class="star-review text-md-center"></div><div class="media-footer align-self-center"><button class="btn btn-success" onclick="del(\'' +
								element.commentId + '\')">删除</button></div></div></div>')
						});
					}
				},
				error: function () {
					alert('请求失败！')
					//window.location.href = "reviews.html";
				}
			});
		}

		function del(id) {
			$.ajax({
				type: "get",
				url: "http://localhost:8888/comment/delete.do",
				dataType: "json",
				data: {
					"id": id,
				},
				success: function (response) {
					if (response.requestServiceStatus == 'success') {
						alert('删除成功！')
						initdatas();

					} else {
						alert('删除失败！')
					}
				},
				async: false,
				error: function () {
					alert('删除失败！')
					window.location.href = "reviews.html";
				}
			})
		}

		function reflashAdminInfo() {
			let adminName = localStorage.getItem('adminName')
			$('#main-wrapper > div.header > div > nav > div > ul > li.nav-item.dropdown.header-profile > a > div > span').html(adminName)
		}
	</script>

</body>

</html>