<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>冬至奶茶店--用户列表</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
	<link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
	<link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="./vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" href="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/css/APlayer.min.css">
		<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/APlayer.min.js"></script>
</head>

<body>
	<div id="preloader">
		<div class="sk-three-bounce">
			<div class="sk-child sk-bounce1"></div>
			<div class="sk-child sk-bounce2"></div>
			<div class="sk-child sk-bounce3"></div>
		</div>
	</div>
	<div id="main-wrapper">
		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<img class="logo-abbr" src="./images/logo.png" alt="">
				<img class="logo-compact" src="./images/logo-text.jpg" alt="">
				<img class="brand-title" src="./images/logo-text.jpg" alt="">
			</a>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="dashboard_bar">
								用户列表
							</div>
						</div>
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<div class="input-group search-area d-xl-inline-flex d-none">
									<input type="text" class="form-control" placeholder="搜索...">
									<div class="input-group-append">
										<span class="input-group-text"><a href="javascript:void(0)"><i
													class="flaticon-381-search-2"></i></a></span>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown header-profile">
								<a class="nav-link" href="javascript:void(0)" role="button" data-toggle="dropdown">
									<img src="images/profile/17.jpg" width="20" alt="" />
									<div class="header-info">
										<span class="text-black"><strong>店员x</strong></span>
										<p class="fs-12 mb-0">管理员</p>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">

									<a href="Login.html" class="dropdown-item ai-icon">
										<svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger"
											width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
											stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
											<polyline points="16 17 21 12 16 7"></polyline>
											<line x1="21" y1="12" x2="9" y2="12"></line>
										</svg>
										<span class="ml-2">退出 </span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a href="index.html" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">主页</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="index.html">主页</a></li>
						</ul>
					</li>
					<li><a href="Products.html" aria-expanded="false">
							<i class="flaticon-381-television"></i>
							<span class="nav-text">商品列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="Products.html">商品列表</a></li>
							<li><a href="Material.html">原料管理</a></li>
						</ul>
					</li>
					<li><a href="orders.html" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">订单列表</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="orders.html">订单列表</a></li>
						</ul>
					</li>
					<li><a href="users.html" aria-expanded="false">
							<i class="flaticon-381-heart"></i>
							<span class="nav-text">用户</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="users.html">用户</a></li>
						</ul>

					</li>
					<li><a href="reviews.html" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text">评价</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="reviews.html">评价</a></li>
						</ul>
					</li>

				</ul>

			</div>
		</div>
		<div class="content-body">
			<div class="container-fluid">
				<!-- 	<div class="dropdown custom-dropdown mb-md-4 mb-2">
					<button type="button" class="btn btn-primary light d-flex align-items-center svg-btn" data-toggle="dropdown" aria-expanded="false">
						<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M24.5 6.125H12.25C12.25 5.15987 11.4651 4.375 10.5 4.375H8.75C7.78487 4.375 7 5.15987 7 6.125H3.5C3.017 6.125 2.625 6.51612 2.625 7C2.625 7.48388 3.017 7.875 3.5 7.875H7C7 8.84013 7.78487 9.625 8.75 9.625H10.5C11.4651 9.625 12.25 8.84013 12.25 7.875H24.5C24.983 7.875 25.375 7.48388 25.375 7C25.375 6.51612 24.983 6.125 24.5 6.125ZM8.75 7.875V6.125H10.5L10.5009 6.9965C10.5009 6.99825 10.5 6.99913 10.5 7C10.5 7.00087 10.5009 7.00175 10.5009 7.0035V7.875H8.75Z" fill="#00aa7f"/>
							<path d="M24.5 13.125H19.25C19.25 12.1599 18.4651 11.375 17.5 11.375H15.75C14.7849 11.375 14 12.1599 14 13.125H3.5C3.017 13.125 2.625 13.5161 2.625 14C2.625 14.4839 3.017 14.875 3.5 14.875H14C14 15.8401 14.7849 16.625 15.75 16.625H17.5C18.4651 16.625 19.25 15.8401 19.25 14.875H24.5C24.983 14.875 25.375 14.4839 25.375 14C25.375 13.5161 24.983 13.125 24.5 13.125ZM15.75 14.875V13.125H17.5L17.5009 13.9965C17.5009 13.9983 17.5 13.9991 17.5 14C17.5 14.0009 17.5009 14.0017 17.5009 14.0035V14.875H15.75Z" fill="#00aa7f"/>
							<path d="M24.5 20.125H12.25C12.25 19.1599 11.4651 18.375 10.5 18.375H8.75C7.78487 18.375 7 19.1599 7 20.125H3.5C3.017 20.125 2.625 20.5161 2.625 21C2.625 21.4839 3.017 21.875 3.5 21.875H7C7 22.8401 7.78487 23.625 8.75 23.625H10.5C11.4651 23.625 12.25 22.8401 12.25 21.875H24.5C24.983 21.875 25.375 21.4839 25.375 21C25.375 20.5161 24.983 20.125 24.5 20.125ZM8.75 21.875V20.125H10.5L10.5009 20.9965C10.5009 20.9983 10.5 20.9991 10.5 21C10.5 21.0009 10.5009 21.0017 10.5009 21.0035V21.875H8.75Z" fill="#00aa7f"/>
						</svg>
						<span class="fs-16 ml-3">日期</span>
						<i class="fa fa-angle-down scale5 ml-3"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">2020</a>
						<a class="dropdown-item" href="#">2019</a>
						<a class="dropdown-item" href="#">2018</a>
						<a class="dropdown-item" href="#">2017</a>
						<a class="dropdown-item" href="#">2016</a>
					</div>
				</div> -->
				<div class="row">
					<div class="col-lg-12">
						<div class="table-responsive rounded card-table">
							<table class="table border-no order-table mb-4 table-responsive-lg dataTablesCard"
								id="example5">
								<thead>
									<tr>
										<th>顾客ID</th>
										<th>顾客姓名</th>
										<th>电话号码</th>
										<th>生日</th>
										<th></th>
									</tr>
								</thead>
								<tbody id="user">
									<tr class="alert alert-dismissible border-0" v-for="item in dynamic">
										<td>{{item.userId}}</td>
										<td>{{item.userName}}</td>
										<td>{{item.userPhone}}</td>
										<td>{{item.userBirthday}}</td>
										<!-- <td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a> -->
						</div>
					</div>
					</td>
					</tr>

					</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="footer">
		<div class="copyright">
			<p>Copyright © Designed &amp; Developed by <a href="http://www.bootstrapmb.com"
					target="_blank">DexignZone</a> 2020</p>
		</div>
		<div class="aplayer" data-id="8045906002"     data-fixed="true" data-server="tencent" data-volume="0.7"
				data-type="playlist" data-autoplay="true">
			</div>
			<script src="https://blog.gnaixeuy.cn/wp-content/themes/master-blog/js/Meting.min.js"></script>
	</div>

	</div>

	<script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="./vendor/chart.js/Chart.bundle.min.js"></script>
	<script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>

	<script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>
	<script src="https://vuejs.org/js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script>

		$(document).ready(() => {
			reflashAdminInfo()
		});

		(function ($) {
			var table = $('#example5').DataTable({
				searching: false,
				paging: true,
				select: false,
				//info: false,         
				lengthChange: false

			});
			$('#example tbody').on('click', 'tr', function () {
				var data = table.row(this).data();
			});
		})(jQuery);

		function reflashAdminInfo() {
			let adminName = localStorage.getItem('adminName')
			$('#main-wrapper > div.header > div > nav > div > ul > li.nav-item.dropdown.header-profile > a > div > span').html(adminName)
		}
	</script>


	<script type="text/javascript">

		new Vue({
			el: "#user",
			data: {
				dynamic: []
			},
			methods: {
				show: function () {
					let user = this;
					$.ajax({
						url: "http://localhost:8888/user/allUser.do",
						type: "get",
						success: function (data) {
							// var list = JSON.parse(data);
							user.dynamic = data.object;
							// console.log(data.object);
						}
					})
				},
			},
			mounted: function () {
				this.show();
			},

		})

	</script>
</body>

</html>