

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>WINTER</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css" media="screen">
   
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="image/logo1.png" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="login.html"><img src="image/1.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                  <a class="nav-link" href="login.html">主页</a> 
                             </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="../shoppingCar/product.html">奶茶一览</a>
                              </li>
                              <!-- <li class="nav-item">
                                 <a class="nav-link" href="#">Contact</a>
                              </li> -->
                           </ul>
                           <div class="Call"><a href="#"> <span class="yellow">致电我们: </span>+1 800 258 2598</a></div>
                        </div>
                     </nav>
                  </div> 
               </div>
            </div>
         </div>
      </header>

      <section class="banner_main">
         <div class="container">
         <div class="row d_flex">
            <div class="col-md-6">
               <div class="text-bg">
                  <h1>欢迎 Welcome </h1>
                  <p>奶茶温暖香甜，在繁华的城市中漫漫绽放，淡定而从容，那么的美丽，然而今天想要喝一杯原味奶茶，虽然我不爱喝这种口味，只是他，曾经爱的原味奶茶，就好像我爱喝咖啡一样，我承认我竟然想他了，可是已经远离，还是会想起那个，经常会去我看书的地方买奶茶的那个他，当你思念的时候，不自觉嘴角就有了弧度，不会发现今天的天气格外的好，会觉得手中的奶茶格外甜，狠吸几口，当是往日香甜。他来买奶茶，听音乐。</p>
                  <a class="read_more" href="../shoppingCar/aboutUs.html">关于我们</a>
               </div>
            </div>
            <div class="col-md-6">
               <form id="request" class="main_form">
                  <div class="row">
                     
					 <div class="col-md-12">
					    昵称：<input class="contactus" placeholder="请输入您的昵称" type="text"  id="newName">                          
					 </div>
                     <div class="col-md-12">
                        手机号码：<input class="contactus" placeholder="请输入您的手机号码" type="text" name="Phone Number" id="newPhone">                          
                     </div>
					
                     <div class="col-md-12">
                        密码：<textarea class="contactus" placeholder="请输入您的密码" type="type" Message="Name" id="newPassword"></textarea>
                     </div>
					 <p id="newInfo" style="color: red;"></p><br />
                     <div class="col-sm-12">
                        <button class="send_btn" href="login.html"  id="register">注册</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- food -->
      <div class="food">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> <strong class="yellow">奶茶</strong>小知识</h2>
                     <span>奶茶可以去油腻、助消化、益思提神、利尿解毒、消除疲劳，也 适合于急慢性肠炎、胃炎及十二指肠溃疡等病人饮用。对酒精和麻 醉 药物中毒者，它还能发挥解毒作用。</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="food_box">
                     <i><img src="image/1.png" alt="#"/></i>
                     <h4>A奶茶</h4>
                     <p>好喝好喝真好喝</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="food_box ">
                     <i><img src="image/2.png" alt="#"/></i>
                     <h4>B奶茶</h4>
                     <p>好喝好喝真好喝</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="food_box">
                     <i><img src="image/4.png" alt="#"/></i>
                     <h4>C奶茶</h4>
                     <p>好喝好喝真好喝</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="works">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <!-- <span><strong class="red">港式焦糖奶茶</strong>制作过程</span> -->
                     <h2> <strong class="yellow">港式焦糖奶茶</strong>制作过程</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="white_bg" class="works_box">
                     <h4>01</h4>
                     <p>准备好材料，将冰糖放入锅中，小火熬出糖色，制成焦糖糖浆</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="white_bg" class="works_box ">
                     <h4>02</h4>
                     <p>加入牛奶，牛奶倒入的瞬间，焦糖会遇冷凝结，没关系，继续加热就会重新融化啦。这时牛奶已经沾上了糖色，颜色慢慢加深了。</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="white_bg" class="works_box">
                     <h4>03</h4>
                     <p>加入茶叶继续加热，使茶叶的味道慢慢释放，颜色也逐渐加深；茶包形式的最好，因为这样最后可以不需要过滤茶渣。然后保持小火，等待慢慢沸腾起来关火即可！</p>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>

      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
   </body>
   <script>
   	$("#request").submit(()=>{
		// var email = $("#email").val();
		var newName = $("#newName").val();
   		var newPhone = $("#newPhone").val();
   		var newPassword = $("#newPassword").val();
   		if(newPhone.trim().length==0){
   			$("#newInfo").text("请输入手机号");
   		}else if(newPhone.trim().length<newPhone.length || newPhone.length != 11){
   					$("#newInfo").text("手机号格式错误");
   				}else if(newPassword.length == 0){
   					$("#newInfo").text("请输入密码");
   				}else{
   					$.ajax({
   						type:"post",
   						url:"http://localhost:8888/user/add.do",
   						data:{
							// "birthday":newDate,
							"name":newName,
   							"phone":newPhone,
   							"password":newPassword
   						},
   						// dataType='json',
   						success:function(res){
   							// alert('test')
   							if("success" == res.requestServiceStatus){
								alert("恭喜注册成功！！！马上去登录吧！")
								// console.log(ffff);
								window.location.href = "./login.html"
   							}else if("failed" == res.requestServiceStatus){
   								alert("注册失败，请您刷新页面重新尝试！！！")
   							}
   						},
   						async:false,
   						error:function(){
							alert('testerr')
   							window.location.href = "./register.html";
   						}
   					})
   					}
					return false;
   	})
   </script>
</html>

