<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sego - Restaurant Bootstrap Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
	<link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="./vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" src="./images/logo.png" alt="">
                <img class="logo-compact" src="./images/logo-text.png" alt="">
                <img class="brand-title" src="./images/logo-text.png" alt="">
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->
		
		<!--**********************************
            Header start
        ***********************************-->
       <div class="header">
           <div class="header-content">
               <nav class="navbar navbar-expand">
                   <div class="collapse navbar-collapse justify-content-between">
                       <div class="header-left">
                           <div class="dashboard_bar">
       						用户列表
                           </div>
                       </div>
                       <ul class="navbar-nav header-right">
       					<li class="nav-item">
       						<div class="input-group search-area d-xl-inline-flex d-none">
       							<input type="text" class="form-control" placeholder="搜索...">
       							<div class="input-group-append">
       								<span class="input-group-text"><a href="javascript:void(0)"><i class="flaticon-381-search-2"></i></a></span>
       							</div>
       						</div>
       					</li>
       					<li class="nav-item dropdown notification_dropdown">
       					    <a class="nav-link  ai-icon" href="javascript:void(0)" role="button" data-toggle="dropdown">
       					        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
       								<path d="M22.75 15.8385V13.0463C22.7471 10.8855 21.9385 8.80353 20.4821 7.20735C19.0258 5.61116 17.0264 4.61555 14.875 4.41516V2.625C14.875 2.39294 14.7828 2.17038 14.6187 2.00628C14.4546 1.84219 14.2321 1.75 14 1.75C13.7679 1.75 13.5454 1.84219 13.3813 2.00628C13.2172 2.17038 13.125 2.39294 13.125 2.625V4.41534C10.9736 4.61572 8.97429 5.61131 7.51794 7.20746C6.06159 8.80361 5.25291 10.8855 5.25 13.0463V15.8383C4.26257 16.0412 3.37529 16.5784 2.73774 17.3593C2.10019 18.1401 1.75134 19.1169 1.75 20.125C1.75076 20.821 2.02757 21.4882 2.51969 21.9803C3.01181 22.4724 3.67904 22.7492 4.375 22.75H9.71346C9.91521 23.738 10.452 24.6259 11.2331 25.2636C12.0142 25.9013 12.9916 26.2497 14 26.2497C15.0084 26.2497 15.9858 25.9013 16.7669 25.2636C17.548 24.6259 18.0848 23.738 18.2865 22.75H23.625C24.321 22.7492 24.9882 22.4724 25.4803 21.9803C25.9724 21.4882 26.2492 20.821 26.25 20.125C26.2486 19.117 25.8998 18.1402 25.2622 17.3594C24.6247 16.5786 23.7374 16.0414 22.75 15.8385ZM7 13.0463C7.00232 11.2113 7.73226 9.45223 9.02974 8.15474C10.3272 6.85726 12.0863 6.12732 13.9212 6.125H14.0788C15.9137 6.12732 17.6728 6.85726 18.9703 8.15474C20.2677 9.45223 20.9977 11.2113 21 13.0463V15.75H7V13.0463ZM14 24.5C13.4589 24.4983 12.9316 24.3292 12.4905 24.0159C12.0493 23.7026 11.716 23.2604 11.5363 22.75H16.4637C16.284 23.2604 15.9507 23.7026 15.5095 24.0159C15.0684 24.3292 14.5411 24.4983 14 24.5ZM23.625 21H4.375C4.14298 20.9999 3.9205 20.9076 3.75644 20.7436C3.59237 20.5795 3.50014 20.357 3.5 20.125C3.50076 19.429 3.77757 18.7618 4.26969 18.2697C4.76181 17.7776 5.42904 17.5008 6.125 17.5H21.875C22.571 17.5008 23.2382 17.7776 23.7303 18.2697C24.2224 18.7618 24.4992 19.429 24.5 20.125C24.4999 20.357 24.4076 20.5795 24.2436 20.7436C24.0795 20.9076 23.857 20.9999 23.625 21Z" fill="#4C8147"/>
       							</svg>
       							<span class="badge light text-white bg-primary rounded-circle">12</span>
       					    </a>
       					    <div class="dropdown-menu rounded dropdown-menu-right">
       					        <div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 height380">
       								<ul class="timeline">
       									<li>
       										<div class="timeline-panel">
       											<div class="media mr-2">
       												<img alt="image" width="50" src="images/avatar/1.jpg">
       											</div>
       											<div class="media-body">
       												<h6 class="mb-1">顾客1</h6>
       												<small class="d-block">29 July 2020 - 02:26 PM</small>
       											</div>
       										</div>
       									</li>
       									<li>
       										<div class="timeline-panel">
       											<div class="media mr-2 media-info">
       												KG
       											</div>
       											<div class="media-body">
       												<h6 class="mb-1">顾客2</h6>
       												<small class="d-block">29 July 2020 - 02:26 PM</small>
       											</div>
       										</div>
       									</li>
       									<li>
       										<div class="timeline-panel">
       											<div class="media mr-2 media-success">
       												<i class="fa fa-home"></i>
       											</div>
       											<div class="media-body">
       												<h6 class="mb-1">顾客3</h6>
       												<small class="d-block">29 July 2020 - 02:26 PM</small>
       											</div>
       										</div>
       									</li>
       									 <li>
       										<div class="timeline-panel">
       											<div class="media mr-2">
       												<img alt="image" width="50" src="images/avatar/1.jpg">
       											</div>
       											<div class="media-body">
       												<h6 class="mb-1">顾客4</h6>
       												<small class="d-block">29 July 2020 - 02:26 PM</small>
       											</div>
       										</div>
       									</li>
       									<li>
       										<div class="timeline-panel">
       											<div class="media mr-2 media-danger">
       												KG
       											</div>
       											<div class="media-body">
       												<h6 class="mb-1">顾客5</h6>
       												<small class="d-block">29 July 2020 - 02:26 PM</small>
       											</div>
       										</div>
       									</li>
       									<li>
       										<div class="timeline-panel">
       											<div class="media mr-2 media-primary">
       												<i class="fa fa-home"></i>
       											</div>
       											<div class="media-body">
       												<h6 class="mb-1">顾客6</h6>
       												<small class="d-block">29 July 2020 - 02:26 PM</small>
       											</div>
       										</div>
       									</li>
       								</ul>
       							</div>
       					        <a class="all-notification" href="javascript:void(0)">See all notifications <i class="ti-arrow-right"></i></a>
       					    </div>
       					</li>
                           <li class="nav-item dropdown header-profile">
                               <a class="nav-link" href="javascript:void(0)" role="button" data-toggle="dropdown">
                                   <img src="images/profile/17.jpg" width="20" alt=""/>
       							<div class="header-info">
       								<span class="text-black"><strong>店员x</strong></span>
       								<p class="fs-12 mb-0">管理员</p>
       							</div>
                               </a>
                               <div class="dropdown-menu dropdown-menu-right">

                                   <a href="Login.html" class="dropdown-item ai-icon">
                                       <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                       <span class="ml-2">退出 </span>
                                   </a>
                               </div>
                           </li>
                       </ul>
                   </div>
               </nav>
           </div>
       </div>
							<!--**********************************
							    Header end ti-comment-alt
							***********************************-->
							
							<!--**********************************
							    Sidebar start
							***********************************-->
        <div class="deznav">
            <div class="deznav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a href="index.html"  aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text">主页</span>
						</a>
						<ul aria-expanded="false">
						    <li><a href="index.html">主页</a></li>
						</ul>
                    </li>
                    <li><a href="Products.html" aria-expanded="false">
							<i class="flaticon-381-television"></i>
							<span class="nav-text">商品列表</span>
						</a>
						<ul aria-expanded="false">
						    <li><a href="Products.html" >商品列表</a></li>
						</ul>
                    </li>
					<li><a href="orders.html" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text">订单列表</span>
						</a>
						<ul aria-expanded="false">
						    <li><a href="orders.html">订单列表</a></li>
						</ul>
					</li>
                    <li><a href="users.html" aria-expanded="false">
							<i class="flaticon-381-heart"></i>
							<span class="nav-text">用户</span>
						</a>
						<ul aria-expanded="false">
						    <li><a href="users.html">用户</a></li>
						</ul>
                    
                    </li>
                    <li><a  href="reviews.html" aria-expanded="false">
							<i class="flaticon-381-notepad"></i>
							<span class="nav-text" >评价</span>
						</a>
						<ul aria-expanded="false">
						    <li><a href="reviews.html">评价</a></li>
						</ul>
                    </li>
                   
                </ul>

			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<!-- Add Order -->
				<div class="modal fade" id="addOrderModalside">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Add Menus</h5>
								<button type="button" class="close" data-dismiss="modal"><span>&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label class="text-black font-w500">Food Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="text-black font-w500">Order Date</label>
										<input type="date" class="form-control">
									</div>
									<div class="form-group">
										<label class="text-black font-w500">Food Price</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<button type="button" class="btn btn-primary">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown custom-dropdown mb-md-4 mb-2">
					<button type="button" class="btn btn-primary light d-flex align-items-center svg-btn" data-toggle="dropdown" aria-expanded="false">
						<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M24.5 6.125H12.25C12.25 5.15987 11.4651 4.375 10.5 4.375H8.75C7.78487 4.375 7 5.15987 7 6.125H3.5C3.017 6.125 2.625 6.51612 2.625 7C2.625 7.48388 3.017 7.875 3.5 7.875H7C7 8.84013 7.78487 9.625 8.75 9.625H10.5C11.4651 9.625 12.25 8.84013 12.25 7.875H24.5C24.983 7.875 25.375 7.48388 25.375 7C25.375 6.51612 24.983 6.125 24.5 6.125ZM8.75 7.875V6.125H10.5L10.5009 6.9965C10.5009 6.99825 10.5 6.99913 10.5 7C10.5 7.00087 10.5009 7.00175 10.5009 7.0035V7.875H8.75Z" fill="#00aa7f"/>
							<path d="M24.5 13.125H19.25C19.25 12.1599 18.4651 11.375 17.5 11.375H15.75C14.7849 11.375 14 12.1599 14 13.125H3.5C3.017 13.125 2.625 13.5161 2.625 14C2.625 14.4839 3.017 14.875 3.5 14.875H14C14 15.8401 14.7849 16.625 15.75 16.625H17.5C18.4651 16.625 19.25 15.8401 19.25 14.875H24.5C24.983 14.875 25.375 14.4839 25.375 14C25.375 13.5161 24.983 13.125 24.5 13.125ZM15.75 14.875V13.125H17.5L17.5009 13.9965C17.5009 13.9983 17.5 13.9991 17.5 14C17.5 14.0009 17.5009 14.0017 17.5009 14.0035V14.875H15.75Z" fill="#00aa7f"/>
							<path d="M24.5 20.125H12.25C12.25 19.1599 11.4651 18.375 10.5 18.375H8.75C7.78487 18.375 7 19.1599 7 20.125H3.5C3.017 20.125 2.625 20.5161 2.625 21C2.625 21.4839 3.017 21.875 3.5 21.875H7C7 22.8401 7.78487 23.625 8.75 23.625H10.5C11.4651 23.625 12.25 22.8401 12.25 21.875H24.5C24.983 21.875 25.375 21.4839 25.375 21C25.375 20.5161 24.983 20.125 24.5 20.125ZM8.75 21.875V20.125H10.5L10.5009 20.9965C10.5009 20.9983 10.5 20.9991 10.5 21C10.5 21.0009 10.5009 21.0017 10.5009 21.0035V21.875H8.75Z" fill="#00aa7f"/>
						</svg>
						<span class="fs-16 ml-3">日期</span>
						<i class="fa fa-angle-down scale5 ml-3"></i>
					</button>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">2020</a>
						<a class="dropdown-item" href="#">2019</a>
						<a class="dropdown-item" href="#">2018</a>
						<a class="dropdown-item" href="#">2017</a>
						<a class="dropdown-item" href="#">2016</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="table-responsive rounded card-table">
							<table class="table border-no order-table mb-4 table-responsive-lg dataTablesCard" id="example5">
								<thead>
									<tr>
										<th>顾客ID</th>
										<th>注册时间</th>
										<th>顾客姓名</th>
										<th>地址</th>
										<th>总消费金额</th>
										<th>近期消费</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004562</td>
										<td>26 March 2020, 12:42 AM</td>
										<td>张小三</td>
										<td>厦门环岛路35号</td>
										<td>￥82.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥42.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004558</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>李小四</td>
										<td>厦门胜利路22号</td>
										<td>￥23.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥2.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004563</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>王小五</td>
										<td>厦门胜利路22号</td>
										<td>￥88.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥22.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>	
									<tr class="alert alert-dismissible border-0">
										<td>#C-004556</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>赵贤</td>
										<td>厦门胜利路22号</td>
										<td>￥177.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥27.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004557</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>孙小佑</td>
										<td>厦门环岛路22号</td>
										<td>￥325.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥12.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004532</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>李虎子</td>
										<td>厦门解放路22号</td>
										<td>￥347.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥45.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
		<tr class="alert alert-dismissible border-0">
		<td>#C-004522</td>
		<td>2021年12月22日, 12:42 AM</td>
		<td>任小均</td>
		<td>厦门胜利路22号</td>
		<td>￥173.46</td>
		<td>
			<a class="btn btn-light btn-sm" href="javascript:void(0)">￥23.85</a>
		</td>
		<td>
			<div class="dropdown">
				<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
					<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
				</div>
			</div>
		</td>
	</tr>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004555</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>111</td>
										<td>厦门胜利路22号</td>
										<td>￥355.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥35.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004556</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>赵贤</td>
										<td>厦门胜利路22号</td>
										<td>￥177.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥27.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004556</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>天晓娟</td>
										<td>厦门胜利路22号</td>
										<td>￥177.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥27.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
									<tr class="alert alert-dismissible border-0">
										<td>#C-004556</td>
										<td>2021年12月22日, 12:42 AM</td>
										<td>赵贤</td>
										<td>厦门胜利路22号</td>
										<td>￥177.46</td>
										<td>
											<a class="btn btn-light btn-sm" href="javascript:void(0)">￥27.85</a>
										</td>
										<td>
											<div class="dropdown">
												<a href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M18 12C18 12.5523 18.4477 13 19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11C18.4477 11 18 11.4477 18 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M4 12C4 12.5523 4.44772 13 5 13C5.55228 13 6 12.5523 6 12C6 11.4477 5.55228 11 5 11C4.44772 11 4 11.4477 4 12Z" stroke="#3E4954" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
													</svg>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="javascript:void(0);"><i class="las la-check-circle text-success mr-3 scale5"></i>修改用户</a>
													<a href="javascript:void(0);" data-dismiss="alert" aria-label="Close" class="dropdown-item"><i class="las la-times-circle text-danger mr-3 scale5"></i>删除用户</a>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="http://www.bootstrapmb.com" target="_blank">DexignZone</a> 2020</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->


    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/global/global.min.js"></script>
	<script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="./vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="./js/custom.min.js"></script>
	<script src="./js/deznav-init.js"></script>
	<!-- Datatable -->
	<script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>
	<script>
		(function($) {
		 
			var table = $('#example5').DataTable({
				searching: false,
				paging:true,
				select: false,
				//info: false,         
				lengthChange:false 
				
			});
			$('#example tbody').on('click', 'tr', function () {
				var data = table.row( this ).data();
				
			});
		   
		})(jQuery);
	</script>
</body>
</html>